<!DOCTYPE HTML>
<html lang="ja" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>HTML - 留学生のためのJavaScript学習ガイド</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-1bf24a4c.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-a10e83d1.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">留学生のためのJavaScript学習ガイド</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="html"><a class="header" href="#html">HTML</a></h1>
<p><strong><ruby>留学生<rt>りゅうがくせい</rt></ruby>のためのHTML基礎（きそ）ガイド：JavaScriptを学ぶ前に</strong></p>
<p>Web<ruby>開発<rt>かいはつ</rt></ruby>を<ruby>勉強<rt>べんきょう</rt></ruby>するみなさん、こんにちは。このガイドでは、プログラミングのJavaScriptを勉強する前に、とても<ruby>大切<rt>たいせつ</rt></ruby>な「HTML」と「CSS」をわかりやすく<ruby>説明<rt>せつめい</rt></ruby>します。</p>
<h2 id="i-はじめにウェブページを構成する3つの力"><a class="header" href="#i-はじめにウェブページを構成する3つの力">I. はじめに：ウェブページを構成する「3つの力」</a></h2>
<p>Webサイトを作（つく）るときには、3つの技術（ぎじゅつ）を使（つか）います。それはHTML、CSS、そしてJavaScriptです。これらを「家」に<ruby>例<rt>たと</rt></ruby>えて考（かんが）えてみましょう。</p>
<ul>
<li>HTML： 家の「柱」や「壁」です。建物（たてもの）の<ruby>骨組<rt>ほねぐ</rt></ruby>みを作（つく）る役割（やくわり）があります。</li>
<li>CSS： 家の「ペンキ」や「インテリア」です。色（いろ）を塗（ぬ）ったりして、<ruby>見<rt>み</rt></ruby>た目（め）をきれいに整（ととの）えます。</li>
<li>JavaScript： 家の「電気（でんき）」や「機械（きかい）装置（そうち）」です。ボタンを押（お）すとライトがつくような、<ruby>動<rt>うご</rt></ruby>きや機能（きのう）を作ります。</li>
</ul>
<p>HTMLはウェブページの<ruby>土台<rt>どだい</rt></ruby>です。HTMLの<ruby>骨組<rt>ほねぐ</rt></ruby>みが正（ただ）しくないと、あとからJavaScriptを使っても、うまく<ruby>動<rt>うご</rt></ruby>きません。まずは、ページの<ruby>見<rt>み</rt></ruby>えない部分（ぶぶん）である「<ruby>設定<rt>せってい</rt></ruby>」から理解（りかい）しましょう。</p>
<h2 id="ii-htmlのメタ情報じょうほうウェブページの設定せっていを理解する"><a class="header" href="#ii-htmlのメタ情報じょうほうウェブページの設定せっていを理解する">II. HTMLのメタ情報（じょうほう）：ウェブページの「<ruby>設定<rt>せってい</rt></ruby>」を理解する</a></h2>
<p>ウェブページには、ユーザーには見えませんが、ブラウザや<ruby>検索<rt>けんさく</rt></ruby>（けんさく）エンジンにとって<ruby>大切<rt>たいせつ</rt></ruby>な情報があります。これを「メタ情報（じょうほう）」と呼（よ）び、<code>&lt;head&gt;</code>タグの中（なか）に書きます。</p>
<ul>
<li><code>&lt;title&gt;</code>タグ： ブラウザのタブに<ruby>表示<rt>ひょうじ</rt></ruby>される名前（なまえ）です。そのページの内容（ないよう）を伝（つた）えます。</li>
<li>文字（もじ）コードの<ruby>設定<rt>せってい</rt></ruby>： 日本語などが正しく<ruby>表示<rt>ひょうじ</rt></ruby>されるようにするための<ruby>設定<rt>せってい</rt></ruby>です。</li>
</ul>
<p>もし、文字コードの<ruby>設定<rt>せってい</rt></ruby>が正しくないと、文字が「読（よ）めない記号（きごう）」になってしまいます。これを「文字化（もじば）け」と言（い）います。<ruby>設定<rt>せってい</rt></ruby>が終わったら、次は実際（じっさい）に<ruby>画面<rt>がめん</rt></ruby>で<ruby>見<rt>み</rt></ruby>えるコンテンツを作（つく）りましょう。</p>
<h2 id="iii-いろいろなhtmlタグ情報じょうほうの意味いみを決める"><a class="header" href="#iii-いろいろなhtmlタグ情報じょうほうの意味いみを決める">III. いろいろなHTMLタグ：情報（じょうほう）の意味（いみ）を決める</a></h2>
<p>ウェブページをつくるための「HTMLタグ」と「特殊（とくしゅ）記号」について、やさしい日本語で説明します。</p>
<h3 id="htmlタグとは"><a class="header" href="#htmlタグとは">HTMLタグとは？</a></h3>
<p>HTMLは、ウェブページの <strong>「<ruby>骨組<rt>ほねぐ</rt></ruby>み」</strong> をつくるための言葉です。
タグは、<code>&lt;</code> と <code>&gt;</code> で名前を囲（かこ）んで書きます。たいていの場合、始まりのタグ（<ruby>例<rt>れい</rt></ruby>：<code>&lt;p&gt;</code>）と終わりのタグ（<ruby>例<rt>れい</rt></ruby>：<code>&lt;/p&gt;</code>）で文字をはさみます。タグはタグで囲まれた部分が、HTMLの中でどのような仕事をしているかを示します。</p>
<h4 id="1-見出しheading-h1--h6"><a class="header" href="#1-見出しheading-h1--h6">1. 見出し（Heading）: <code>&lt;h1&gt;</code> 〜 <code>&lt;h6&gt;</code></a></h4>
<p>ページのタイトルや、中身の「見出し」に使います。</p>
<ul>
<li><code>&lt;h1&gt;</code> が一番大きく、<code>&lt;h6&gt;</code> が一番小さいです。</li>
<li>文字を大きくするためではなく、ページの内容（構造）をわかりやすくするために使います。</li>
</ul>
<div class="table-wrapper">
<table>
<thead>
<tr><th>タグ</th><th><ruby>表示<rt>ひょうじ</rt></ruby></th></tr>
</thead>
<tbody>
<tr><td><code>&lt;h1&gt;1番大きな見出し&lt;/h1&gt;</code></td><td>
<h1>1番大きな見出し</h1>
</td></tr>
<tr><td><code>&lt;h2&gt;2番目に大きな見出し&lt;/h2&gt;</code></td><td>
<h2>2番目に大きな見出し</h2>
</td></tr>
<tr><td><code>&lt;h3&gt;3番目に大きな見出し&lt;/h3&gt;</code></td><td>
<h3>3番目に大きな見出し</h3>
</td></tr>
<tr><td><code>&lt;h4&gt;4番目に大きな見出し&lt;/h4&gt;</code></td><td>
<h4>4番目に大きな見出し</h4>
</td></tr>
<tr><td><code>&lt;h5&gt;5番目に大きな見出し&lt;/h5&gt;</code></td><td>
<h5>5番目に大きな見出し</h5>
</td></tr>
<tr><td><code>&lt;h6&gt;6番目に大きな見出し&lt;/h6&gt;</code></td><td>
<h6>6番目に大きな見出し</h6>
</td></tr>
</tbody>
</table>
</div>
<h4 id="2-リンクlink-a"><a class="header" href="#2-リンクlink-a">2. リンク（Link）: <code>&lt;a&gt;</code></a></h4>
<p>他のページへ行くためのボタンや文字をつくります。</p>
<ul>
<li><code>href</code> という「<ruby>属性<rt>ぞくせい</rt></ruby>お<ruby>話<rt>はなし</rt></ruby>」を使って、行きたい場所の住所（URL）を書きます。</li>
<li>（<ruby>例<rt>れい</rt></ruby>） <code>&lt;a href="https://www.mozilla.org/"&gt;Mozilla&lt;/a&gt;</code></li>
</ul>
<p>この<a href="https://www.saitama-cmcc.ac.jp/">埼玉コンピュータ医療事務専門学校</a>という文字をクリックすると、学校のホームページが<ruby>表示<rt>ひょうじ</rt></ruby>されます。</p>
<h4 id="3-強調きょうちょうemphasis-strong"><a class="header" href="#3-強調きょうちょうemphasis-strong">3. <ruby>強調<rt>きょうちょう</rt></ruby>（Emphasis）: <code>&lt;strong&gt;</code></a></h4>
<p>大事な言葉を<ruby>強調<rt>きょうちょう</rt></ruby>（強く見せる）するときに使います。ブラウザでは、<strong>太い文字</strong> のように<ruby>表示<rt>ひょうじ</rt></ruby>されます。</p>
<h4 id="4-水平線horizontal-rule-hr"><a class="header" href="#4-水平線horizontal-rule-hr">4. 水平線（Horizontal rule）: <code>&lt;hr&gt;</code></a></h4>
<p>話題（わだい）が変わるときなどに、横に長い線を引きます。</p>
<hr>
<p>上の線が水平線です。</p>
<h4 id="5-段落だんらくparagraph-p"><a class="header" href="#5-段落だんらくparagraph-p">5. <ruby>段落<rt>だんらく</rt></ruby>（Paragraph）: <code>&lt;p&gt;</code></a></h4>
<p>ふつうの文章のまとまり（<ruby>段落<rt>だんらく</rt></ruby>）をつくるときに使います。文章を書くときに一番よく使います。</p>
<pre><code class="language-html">&lt;p&gt;長い文章をずっと読み続けるのは大変（たいへん）ですよね。そこで、&lt;strong&gt;「同じ内容（ないよう）のお話し」&lt;/strong&gt; をひとつにまとめて、区切くぎりをつけたものが「段落（だんらく）」です。&lt;/P&gt;

&lt;p&gt;段落（だんらく）より大きなグループに、「節」や「章」があります。&lt;/p&gt;
</code></pre>
<p>これは下のように<ruby>表示<rt>ひょうじ</rt></ruby>されます。</p>
<hr>
<p>長い文章をずっと読み続けるのは大変（たいへん）ですよね。そこで、<strong>「同じ内容（ないよう）のお話し」</strong> をひとつにまとめて、区切くぎりをつけたものが「段落（だんらく）」です。</p>

<p>段落（だんらく）より大きなグループに、「節」や「章」があります。</p>

<hr>
<h4 id="6-改行かいぎょうline-break-br"><a class="header" href="#6-改行かいぎょうline-break-br">6. <ruby>改行<rt>かいぎょう</rt></ruby>（Line break）: <code>&lt;br&gt;</code></a></h4>
<p>新しい<ruby>段落<rt>だんらく</rt></ruby>をつくらずに、次の行（ぎょう）へ行きたいときに使います。これには終わりのタグ（<code>&lt;/br&gt;</code>）はありません。</p>
<pre><code class="language-html">&lt;p&gt;長い文章をずっと読み続けるのは大変（たいへん）ですよね。&lt;br&gt;そこで、&lt;strong&gt;「同じ内容（ないよう）のお話し」&lt;/strong&gt; をひとつにまとめて、区切くぎりをつけたものが「段落（だんらく）」です。&lt;/P&gt;
</code></pre>
<p>これは下のように<ruby>表示<rt>ひょうじ</rt></ruby>されます。</p>
<hr>
<p>長い文章をずっと読み続けるのは大変（たいへん）ですよね。<br>そこで、<strong>「同じ内容（ないよう）のお話し」</strong> をひとつにまとめて、区切くぎりをつけたものが「段落（だんらく）」です。</p>

<hr>
<h4 id="7-イメージimage-img"><a class="header" href="#7-イメージimage-img">7. イメージ（Image）: <code>&lt;img&gt;</code></a></h4>
<p>ページに写真やイラストを<ruby>表示<rt>ひょうじ</rt></ruby>します。</p>
<ul>
<li><code>src</code>: <ruby>画像<rt>がぞう</rt></ruby>がある場所（パス）を書きます。</li>
<li><code>alt</code>: 目が見えない人や<ruby>画像<rt>がぞう</rt></ruby>が出なかったときのために、<ruby>画像<rt>がぞう</rt></ruby>の<ruby>説明<rt>せつめい</rt></ruby>を書きます。</li>
</ul>
<pre><code class="language-html">&lt;img src="img/駅.jpg" alt="駅の写真"&gt;
</code></pre>
<img src="img/駅.jpg" alt="駅の写真">
<h4 id="8-整形せいけい済みテキスト-pre"><a class="header" href="#8-整形せいけい済みテキスト-pre">8. <ruby>整形<rt>せいけい</rt></ruby>済みテキスト: <code>&lt;pre&gt;</code></a></h4>
<p>プログラムのコードなどを、書いた通りの形で<ruby>表示<rt>ひょうじ</rt></ruby>します。</p>
<ul>
<li>スペースや<ruby>改行<rt>かいぎょう</rt></ruby>（かいぎょう）がそのまま<ruby>画面<rt>がめん</rt></ruby>に出ます。</li>
</ul>
<p><code>&lt;h1&gt;1番大きな見出し&lt;/h&gt;</code>のように、書いたまま、<ruby>表示<rt>ひょうじ</rt></ruby>されます。</p>
<h4 id="9-リストlist-ul-ol-li"><a class="header" href="#9-リストlist-ul-ol-li">9. リスト（List）: <code>&lt;ul&gt;</code>, <code>&lt;ol&gt;</code>, <code>&lt;li&gt;</code></a></h4>
<p><ruby>箇条<rt>かじょう</rt></ruby><ruby>書<rt>が</rt></ruby>き（かじょうがき）をつくります。</p>
<ul>
<li><code>&lt;ul&gt;</code>: 点（・）がつくリストです。</li>
<li><code>&lt;ol&gt;</code>: 1, 2, 3… と数字がつくリストです。</li>
<li><code>&lt;li&gt;</code>: リストの中の、ひとつひとつのアイテムに使います。</li>
</ul>
<p><code>ul</code>の<ruby>例<rt>れい</rt></ruby></p>
<ul>
  
<li>赤</li>

  
<li>緑</li>

  
<li>青</li>

</ul>

<p><code>ol</code>の<ruby>例<rt>れい</rt></ruby></p>
<ol>
  
<li>赤</li>

  
<li>緑</li>

  
<li>青</li>

</ol>

<hr>
<h3 id="特殊記号とくしゅきごう"><a class="header" href="#特殊記号とくしゅきごう">特殊記号（とくしゅきごう）</a></h3>
<p>HTMLでは、<code>&lt;</code> や <code>&gt;</code> は「タグ」として使われます。そのため、これらを「文字」として<ruby>画面<rt>がめん</rt></ruby>に出したいときは、特別な<ruby>書<rt>か</rt></ruby>き<ruby>方<rt>かた</rt></ruby>をする必要があります。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">記号</th><th style="text-align: left">名前</th><th style="text-align: left">HTMLでの<ruby>書<rt>か</rt></ruby>き<ruby>方<rt>かた</rt></ruby></th><th style="text-align: left">なぜ大事か</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><strong>&amp;</strong></td><td style="text-align: left">アンパサンド</td><td style="text-align: left"><code>&amp;amp;</code></td><td style="text-align: left">特殊記号の始まりを教える記号だからです。</td></tr>
<tr><td style="text-align: left"><strong>&lt;</strong></td><td style="text-align: left">小なり</td><td style="text-align: left"><code>&amp;lt;</code></td><td style="text-align: left">タグの始まり（<code>&lt;</code>）とまちがわれるからです。</td></tr>
<tr><td style="text-align: left"><strong>&gt;</strong></td><td style="text-align: left">大なり</td><td style="text-align: left"><code>&amp;gt;</code></td><td style="text-align: left">タグの終わり（<code>&gt;</code>）とまちがわれるからです。</td></tr>
<tr><td style="text-align: left"><strong>“</strong></td><td style="text-align: left">ダブルクォーテーション</td><td style="text-align: left"><code>&amp;quot;</code></td><td style="text-align: left"><ruby>属性<rt>ぞくせい</rt></ruby>（<ruby>例<rt>れい</rt></ruby>：<code>class="name"</code>）を書くときに使うからです。</td></tr>
</tbody>
</table>
</div>
<p>これらを使わないと、ブラウザが「これはタグかな？それとも文字かな？」と迷（まよ）ってしまい、ウェブページが正しく<ruby>表示<rt>ひょうじ</rt></ruby>されないことがあります。</p>
<hr>
<p><strong>アドバイス:</strong>
HTMLで構造をつくり、CSSで「<ruby>見<rt>み</rt></ruby>た<ruby>目<rt>め</rt></ruby>（色やサイズ）」を整（ととの）え、JavaScriptで「<ruby>動<rt>うご</rt></ruby>き」をつけます。まずはこのHTMLタグをしっかり覚（おぼ）えましょう！</p>
<p>JavaScriptのための「目印（めじるし）」： タグには、JavaScriptが場所（ばしょ）を<ruby>見<rt>み</rt></ruby>つけるための名前を付（つ）けることができます。</p>
<ul>
<li>id<ruby>属性<rt>ぞくせい</rt></ruby>お<ruby>話<rt>はなし</rt></ruby>： そのページで「たった1つ」の要素（ようそ）に付（つ）ける固有（こゆう）の名前です。</li>
<li>class<ruby>属性<rt>ぞくせい</rt></ruby>お<ruby>話<rt>はなし</rt></ruby>： 複数（ふくすう）の要素を「グループ化（か）」するための名前です。</li>
</ul>
<p>次は、データを見やすく整理（せいり）する「テーブル」について学（まな）びましょう。</p>
<h2 id="iv-テーブルデータをおさめて表示ひょうじする"><a class="header" href="#iv-テーブルデータをおさめて表示ひょうじする">IV. テーブル：データをおさめて<ruby>表示<rt>ひょうじ</rt></ruby>する</a></h2>
<p>たくさんのデータを並（なら）べて見せるときは、表（テーブル）を使（つか）います。テーブルは、タグの中（なか）にタグを入（い）れる「入（い）れ子（こ）」の<ruby>構造<rt>こうぞう</rt></ruby>になっています。</p>
<p><strong>テーブルの構成（こうせい）：</strong></p>
<ol>
<li><code>&lt;table&gt;</code>タグ：表（ひょう）の全体（ぜんたい）を囲（かこ）む大きな箱（はこ）です。</li>
<li><code>&lt;thead&gt;</code>テーブルヘッダ：表の見出し部分です。</li>
<li><code>&lt;tbody&gt;</code>テーブルボディ：表の内容部分です。</li>
<li><code>&lt;tr&gt;</code>タグ：表の「行（ぎょう）」、つまり横（よこ）の一列（いちれつ）を作ります。</li>
<li><code>&lt;th&gt;</code>または<code>&lt;td&gt;</code>タグ：行の中にある一（ひと）つのマス目（め）です。<code>&lt;th&gt;</code>は見出し、<code>&lt;td&gt;</code>はデータを書きます。</li>
</ol>
<p><strong>コードの<ruby>例<rt>れい</rt></ruby>：</strong></p>
<pre><code class="language-html">&lt;table&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;名前&lt;/th&gt;
      &lt;th&gt;点数&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
    &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;田中さん&lt;/td&gt;
      &lt;td&gt;80点&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;佐藤さん&lt;/td&gt;
      &lt;td&gt;65点&lt;/td&gt;
    &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
</code></pre>
<p>このHTMLは下のように<ruby>表示<rt>ひょうじ</rt></ruby>されます。</p>
<hr>
<table>
  
<thead>
    
<tr>
      <th>名前</th>
      <th>点数</th>
    </tr>

  </thead>

    
<tbody>
    
<tr>
      <td>田中さん</td>
      <td>80点</td>
    </tr>

    
<tr>
      <td>佐藤さん</td>
      <td>65点</td>
    </tr>

</tbody>

</table>

<hr>
<h2 id="v-フォームユーザーからの入力にゅうりょくを受け取る"><a class="header" href="#v-フォームユーザーからの入力にゅうりょくを受け取る">V. フォーム：ユーザーからの<ruby>入力<rt>にゅうりょく</rt></ruby>を受け取る</a></h2>
<p>「フォーム」は、Webサイトがユーザーとコミュニケーションを取（と）るための<ruby>大切<rt>たいせつ</rt></ruby>な場所（ばしょ）です。</p>
<ul>
<li><code>&lt;input type="text"&gt;</code>：名前（なまえ）などを書く一列（いちれつ）の箱（はこ）です。</li>
<li><code>&lt;input type="password"&gt;</code>：パスワード用（よう）です。文字（もじ）が隠（かく）れます。</li>
<li><code>&lt;input type="radio"&gt;</code>：ラジオボタンです。いくつかの中から「1つだけ」選びます。</li>
<li><code>&lt;input type="checkbox"&gt;</code>：チェックボックスです。好きなだけ選（えら）べます。</li>
<li><code>&lt;input type="submit"&gt;</code>：<ruby>送信<rt>そうしん</rt></ruby>（そうしん）ボタンです。これはデータを送（おく）るための「引き金（ひきがね）」になります。</li>
</ul>
<p><ruby>送信<rt>そうしん</rt></ruby>ボタンを押（お）すと、データは「道（みち）」を通（とお）ってサーバーへ運（はこ）ばれます。</p>
<pre><code class="language-html">    &lt;form action="#" method="post"&gt;

        &lt;div class="form-group"&gt;
            &lt;label&gt;お名前（おなまえ）：&lt;/label&gt;
            &lt;input type="text" name="username" placeholder="例（れい）：Yamada Taro"&gt;
        &lt;/div&gt;

        &lt;div class="form-group"&gt;
            &lt;label&gt;パスワード：&lt;/label&gt;
            &lt;input type="password" name="userpass"&gt;
        &lt;/div&gt;

        &lt;div class="form-group"&gt;
            &lt;label&gt;性別（せいべつ）：&lt;/label&gt;
            &lt;input type="radio" name="gender" value="male" id="m"&gt; &lt;label for="m" style="display:inline;"&gt;男&lt;/label&gt;
            &lt;input type="radio" name="gender" value="female" id="f"&gt; &lt;label for="f" style="display:inline;"&gt;女&lt;/label&gt;
        &lt;/div&gt;

        &lt;div class="form-group"&gt;
            &lt;label&gt;好きな日本料理（にほんりょうり）：&lt;/label&gt;
            &lt;input type="checkbox" name="food" value="sushi"&gt; 寿司（すし） 🍣
            &lt;input type="checkbox" name="food" value="ramen"&gt; ラーメン 🍜
            &lt;input type="checkbox" name="food" value="curry"&gt; カレー 🍛
        &lt;/div&gt;

        &lt;div class="form-group"&gt;
            &lt;input type="submit" value="データを送る（おくる）"&gt;
        &lt;/div&gt;

    &lt;/form&gt;
</code></pre>
<p><a href="./html/01_01_form.html">ここをクリック</a>してみましょう。上のHTMLがどんなふうに<ruby>表示<rt>ひょうじ</rt></ruby>されるかわかります。</p>
<blockquote>
<p>まだ実際にデータを<ruby>送信<rt>そうしん</rt></ruby>することはできません。</p>
</blockquote>
<h3 id="データの受け取りgetとpostの違いちがい"><a class="header" href="#データの受け取りgetとpostの違いちがい">データの受け取り：GETとPOSTの違い（ちがい）</a></h3>
<p>フォームで<ruby>入力<rt>にゅうりょく</rt></ruby>されたデータがサーバーに送（おく）られるとき、2つのルール（メソッド）があります。</p>
<ul>
<li>GET（ゲット）： データがURLの中に含（ふく）まれます。<ruby>検索<rt>けんさく</rt></ruby>（けんさく）キーワードなど、人（ひと）に<ruby>見<rt>み</rt></ruby>られても困（こま）らないデータに使（つか）います。</li>
<li>POST（ポスト）： データがURLには<ruby>見<rt>み</rt></ruby>えない形（かたち）で送られます。パスワードや個人（こじん）情報（じょうほう）など、秘密（ひみつ）にしたいデータに向（む）いています。</li>
</ul>
<p>JavaScriptを学習（がくしゅう）すると、このデータの<ruby>送信<rt>そうしん</rt></ruby>（そうしん）をコントロールしたり、<ruby>入力<rt>にゅうりょく</rt></ruby>ミスがないかチェックしたりできるようになります。</p>
<h2 id="6-まとめ"><a class="header" href="#6-まとめ">6. まとめ</a></h2>
<p>Web制作（せいさく）では、HTMLで「骨組み」を作り、CSSで「<ruby>見<rt>み</rt></ruby>た<ruby>目<rt>め</rt></ruby>」を整え、JavaScriptで「<ruby>動<rt>うご</rt></ruby>き」を加えます。これらが<ruby>組<rt>く</rt></ruby>み<ruby>合<rt>あ</rt></ruby>わさって、素晴らしいWebサイトが完成します。</p>
<p>プログラミングの学習は、<ruby>一歩<rt>いっぽ</rt></ruby>ずつ進めば大丈夫です。</p>
<h3 id="html基礎のまとめ"><a class="header" href="#html基礎のまとめ">HTML基礎のまとめ</a></h3>
<ul>
<li>HTMLはウェブページの「<ruby>骨組<rt>ほねぐ</rt></ruby>み」です。</li>
<li><code>&lt;head&gt;</code>タグの中にある<ruby>設定<rt>せってい</rt></ruby>が正しくないと、文字化（もじば）けが起（お）きます。</li>
<li>idは「1つだけ」、classは「グループ」のための目印（めじるし）です。</li>
<li>テーブルは、<code>&lt;table&gt;</code>の中に<code>&lt;tr&gt;</code>、その中に<code>&lt;th&gt;</code>や<code>&lt;td&gt;</code>を書く<ruby>構造<rt>こうぞう</rt></ruby>です。</li>
<li>データの<ruby>送信<rt>そうしん</rt></ruby>（そうしん）には、GETとPOSTの2つの方法（ほうほう）があります。</li>
</ul>
<p>皆さんの学習を心から応援（おうえん）しています。では、次は <strong>CSS</strong> について学びましょう。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="01_00_JavaScriptを始める前に.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="01_02_CSS.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="01_00_JavaScriptを始める前に.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="01_02_CSS.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="src/assets/fzf-17e59c4c.umd.js"></script>
        <script src="src/assets/elasticlunr-04fe11a0.js"></script>



    </div>
    </body>
</html>
