<!DOCTYPE HTML>
<html lang="ja" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ブラウザのオブジェクト - 留学生のためのJavaScript学習ガイド</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-583711d1.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-7aa69223.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">留学生のためのJavaScript学習ガイド</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="ブラウザのオブジェクト"><a class="header" href="#ブラウザのオブジェクト">ブラウザのオブジェクト</a></h1>
<p><strong><ruby>初心者<rt>しょしんしゃ</rt></ruby>のためのJavaScript：ブラウザを<ruby>動<rt>うご</rt></ruby>かす「オブジェクト」の<ruby>仕組<rt>しく</rt></ruby>み</strong></p>
<p>みなさん、こんにちは！ これからJavaScriptを<ruby>使<rt>つか</rt></ruby>ってウェブサイトに「<ruby>動<rt>うご</rt></ruby>き」をつける<ruby>方法<rt>ほうほう</rt></ruby>を<ruby>学<rt>まな</rt></ruby>んでいきましょう。</p>
<p>プログラミングは<ruby>難<rt>むずか</rt></ruby>しく<ruby>見<rt>み</rt></ruby>えますが、<ruby>実<rt>じつ</rt></ruby>は <strong>「ブラウザという<ruby>家<rt>いえ</rt></ruby>」の<ruby>中<rt>なか</rt></ruby>にある「<ruby>道具<rt>どうぐ</rt></ruby>」の<ruby>使<rt>つか</rt></ruby>い<ruby>方<rt>かた</rt></ruby></strong> を<ruby>覚<rt>おぼ</rt></ruby>えるだけなんです。<ruby>今日<rt>きょう</rt></ruby>は、その<ruby>道具<rt>どうぐ</rt></ruby>である「オブジェクト」について、プロの<ruby>視点<rt>してん</rt></ruby>からやさしく<ruby>解説<rt>かいせつ</rt></ruby>します。</p>
<h2 id="javascriptは誰だれが何なにをするかを指示しじするマニュアル"><a class="header" href="#javascriptは誰だれが何なにをするかを指示しじするマニュアル">JavaScriptは「<ruby>誰<rt>だれ</rt></ruby>が」「<ruby>何<rt>なに</rt></ruby>をするか」を<ruby>指示<rt>しじ</rt></ruby>するマニュアル</a></h2>
<p>ここでもう<ruby>一度<rt>いちど</rt></ruby>、<ruby>最初<rt>さいしょ</rt></ruby>に<ruby>説明<rt>せつめい</rt></ruby>したイメージを<ruby>思<rt>おも</rt></ruby>い<ruby>出<rt>だ</rt></ruby>してください。</p>
<ul>
<li>
<p><strong>ウェブページの<ruby>中<rt>なか</rt></ruby>には、たくさんのオブジェクトと<ruby>呼<rt>よ</rt></ruby>ばれるものがいて、JavaScriptを<ruby>使<rt>つか</rt></ruby>って、<ruby>彼<rt>かれ</rt></ruby>らに<ruby>命令<rt>めいれい</rt></ruby>すれば、<ruby>仕事<rt>しごと</rt></ruby>をしてくれるらしい</strong></p>
<p>JavaScriptは「<ruby>誰<rt>だれ</rt></ruby>が」「<ruby>何<rt>なに</rt></ruby>をするか」を<ruby>指示<rt>しじ</rt></ruby>するマニュアルです。</p>
<p>マニュアルですから、「みんなで<ruby>協力<rt>きょうりょく</rt></ruby>して、これをやりなさい」とぼんやりした<ruby>命令<rt>めいれい</rt></ruby>をするのではなく、「Aさんはこれをして」「Bさんはあれをして」と<ruby>一人<rt>ひとり</rt></ruby>ひとりの<ruby>作業<rt>さぎょう</rt></ruby>を<ruby>正確<rt>せいかく</rt></ruby>に、<ruby>細<rt>こま</rt></ruby>かく<ruby>書<rt>か</rt></ruby>く<ruby>必要<rt>ひつよう</rt></ruby>があります。そうしないと、みんなが<ruby>同<rt>おな</rt></ruby>じ<ruby>仕事<rt>しごと</rt></ruby>をしようとしたり、<ruby>大事<rt>だいじ</rt></ruby>な<ruby>仕事<rt>しごと</rt></ruby>を<ruby>誰<rt>だれ</rt></ruby>もしなかったり、ということが<ruby>起<rt>お</rt></ruby>こります。</p>
<p>ここでは、 <strong>「<ruby>誰<rt>だれ</rt></ruby>が」（つまり、どのオブジェクトが）その<ruby>作業<rt>さぎょう</rt></ruby>をするのか</strong> を、<ruby>間違<rt>まちが</rt></ruby>いなく<ruby>伝<rt>つた</rt></ruby>えるために、 <strong>JavaScriptがどのようにそのオブジェクトを<ruby>見<rt>み</rt></ruby>つけるのか</strong> 、その<ruby>方法<rt>ほうほう</rt></ruby>を<ruby>説明<rt>せつめい</rt></ruby>します。</p>
</li>
</ul>
<h3 id="bomdomツリーはブラウザが作つくった地図ちず"><a class="header" href="#bomdomツリーはブラウザが作つくった地図ちず">BOM/DOMツリーは「ブラウザが<ruby>作<rt>つく</rt></ruby>った<ruby>地図<rt>ちず</rt></ruby>」</a></h3>
<p>われわれが「これをしなさい」と<ruby>命令<rt>めいれい</rt></ruby>する<ruby>相手<rt>あいて</rt></ruby>は、オブジェクトと<ruby>呼<rt>よ</rt></ruby>ばれる、ウェブページのいろいろな<ruby>部品<rt>ぶひん</rt></ruby>です。その<ruby>部品<rt>ぶひん</rt></ruby>とは、たとえば、ひとまとまりの<ruby>文<rt>ぶん</rt></ruby>である『<ruby>段落<rt>だんらく</rt></ruby><code>&lt;p&gt;</code>』であり、『<ruby>見出<rt>みだ</rt></ruby>し<code>&lt;h1&gt;</code>』であり、あなたが<ruby>文字<rt>もじ</rt></ruby>を<ruby>入力<rt>にゅうりょく</rt></ruby>する『<ruby>入力<rt>にゅうりょく</rt></ruby>ボックス<code>&lt;input&gt;</code>』であり、あなたがクリックする『ボタン<code>&lt;button&gt;</code>』です。これらは <strong>「ツリー<ruby>構造<rt>こうぞう</rt></ruby>（<ruby>木<rt>き</rt></ruby>の<ruby>枝<rt>えだ</rt></ruby>のような<ruby>形<rt>かたち</rt></ruby>）」</strong> で<ruby>整理<rt>せいり</rt></ruby>されています。</p>
<pre><code class="language-text">document（HTMLのページ全体）
  └── html（&lt;html&gt;タグ）
        ├── head（&lt;head&gt;タグ）
        |     └── title（タイトルなど）
        └── body（&lt;body&gt;タグ）
              ├── h1（見出し）
              └── p（文章や画像など）
</code></pre>
<p>ブラウザは、HTMLファイルを<ruby>受<rt>う</rt></ruby>け<ruby>取<rt>と</rt></ruby>ると、<ruby>中身<rt>なかみ</rt></ruby>を<ruby>読<rt>よ</rt></ruby>み<ruby>取<rt>と</rt></ruby>って、その<ruby>指示<rt>しじ</rt></ruby>に<ruby>従<rt>したが</rt></ruby>って <strong>オブジェクト</strong> たちを<ruby>作<rt>つく</rt></ruby>り、それらをコンピュータが<ruby>扱<rt>あつか</rt></ruby>いやすい <strong>「<ruby>木<rt>き</rt></ruby>（Tree）」</strong> の<ruby>形<rt>かたち</rt></ruby>に<ruby>並<rt>なら</rt></ruby>べ<ruby>替<rt>か</rt></ruby>えます。これを <strong>DOM（Document Object Model）ツリー</strong> と<ruby>呼<rt>よ</rt></ruby>びます。</p>
<p>またブラウザ<ruby>自身<rt>じしん</rt></ruby>も<ruby>自分<rt>じぶん</rt></ruby>の<ruby>持<rt>も</rt></ruby>っている<ruby>機能<rt>きのう</rt></ruby>をツリーの<ruby>形<rt>かたち</rt></ruby>で<ruby>整理<rt>せいり</rt></ruby>しています。これを <strong>BOM（Browser Object Model）</strong> と<ruby>呼<rt>よ</rt></ruby>びます。
<strong>ブラウザ<ruby>世界<rt>せかい</rt></ruby>の<ruby>構造<rt>こうぞう</rt></ruby></strong>
<ruby>一番上<rt>いちばんうえ</rt></ruby>のボスは window オブジェクト です。<ruby>上<rt>うえ</rt></ruby>で<ruby>説明<rt>せつめい</rt></ruby>した <strong>DOM</strong> は <strong>BOMの<ruby>一部<rt>いちぶ</rt></ruby></strong> です。</p>
<pre><code class="language-text">window（ブラウザのウィンドウ全体）
 ├── document（HTMLのページ全体:この部分がDOM）
 ├── navigator（ブラウザの情報）
 ├── screen（画面の情報）
 ├── location（URLの情報）
 └── history（履歴）
</code></pre>
<h3 id="ツリーの家族かぞくかぞく関係かんけい"><a class="header" href="#ツリーの家族かぞくかぞく関係かんけい">ツリーの「<ruby>家族<rt>かぞく</rt></ruby>（かぞく）」<ruby>関係<rt>かんけい</rt></ruby></a></h3>
<p>DOMツリーの<ruby>中<rt>なか</rt></ruby>では、それぞれの<ruby>要素<rt>ようそ</rt></ruby>（Element）を <strong>「ノード（Node）」</strong> と<ruby>呼<rt>よ</rt></ruby>び、<ruby>家族<rt>かぞく</rt></ruby>のような<ruby>名前<rt>なまえ</rt></ruby>で<ruby>関係<rt>かんけい</rt></ruby>を<ruby>表<rt>あらわ</rt></ruby>します。</p>
<ul>
<li><strong>Document（ルート）：</strong> <ruby>木<rt>き</rt></ruby>の「<ruby>一番下<rt>いちばんした</rt></ruby>の<ruby>根<rt>ね</rt></ruby>っこ」または「<ruby>一番上<rt>いちばんうえ</rt></ruby>の<ruby>先祖<rt>せんぞ</rt></ruby>」。すべての<ruby>始<rt>はじ</rt></ruby>まりです。</li>
<li><strong>Parent（<ruby>親<rt>おや</rt></ruby>）：</strong> ある<ruby>要素<rt>ようそ</rt></ruby>を<ruby>包<rt>つつ</rt></ruby>んでいる<ruby>外側<rt>そとがわ</rt></ruby>のタグ。</li>
<li><strong>Child（<ruby>子<rt>こ</rt></ruby>）：</strong> タグの<ruby>中<rt>なか</rt></ruby>に<ruby>入<rt>はい</rt></ruby>っている<ruby>内側<rt>うちがわ</rt></ruby>のタグ。</li>
<li><strong>Sibling（<ruby>兄弟<rt>きょうだい</rt></ruby>）：</strong> <ruby>同<rt>おな</rt></ruby>じ<ruby>親<rt>おや</rt></ruby>の<ruby>中<rt>なか</rt></ruby>に<ruby>並<rt>なら</rt></ruby>んでいるタグ<ruby>同士<rt>どうし</rt></ruby>。</li>
</ul>
<h3 id="javascriptの仕事しごと地図ちずをたどって操作そうさする"><a class="header" href="#javascriptの仕事しごと地図ちずをたどって操作そうさする">JavaScriptの<ruby>仕事<rt>しごと</rt></ruby>：<ruby>地図<rt>ちず</rt></ruby>をたどって<ruby>操作<rt>そうさ</rt></ruby>する</a></h3>
<p>JavaScriptはこの「<ruby>地図<rt>ちず</rt></ruby>」を<ruby>使<rt>つか</rt></ruby>って、オブジェクトの<ruby>場所<rt>ばしょ</rt></ruby>を<ruby>探<rt>さが</rt></ruby>し<ruby>出<rt>だ</rt></ruby>し、<ruby>命令<rt>めいれい</rt></ruby>を<ruby>出<rt>だ</rt></ruby>します。</p>
<ol>
<li><strong><ruby>見<rt>み</rt></ruby>つける（Select）</strong>
「IDが ‘btn’ のボタン（<ruby>子<rt>こ</rt></ruby>）を<ruby>探<rt>さが</rt></ruby>して！」</li>
<li><strong><ruby>変<rt>か</rt></ruby>える（Change）</strong>
「そのボタンの<ruby>色<rt>いろ</rt></ruby>を<ruby>赤<rt>あか</rt></ruby>くして！」</li>
<li><strong><ruby>作<rt>つく</rt></ruby>る・<ruby>消<rt>け</rt></ruby>す（Create / Delete）</strong>
「<ruby>新<rt>あたら</rt></ruby>しいリストを1つ<ruby>増<rt>ふ</rt></ruby>やして、<ruby>古<rt>ふる</rt></ruby>いのは<ruby>消<rt>け</rt></ruby>して！」</li>
</ol>
<h3 id="学生がくせいへのアドバイスなぜツリーと呼よぶの"><a class="header" href="#学生がくせいへのアドバイスなぜツリーと呼よぶの"><ruby>学生<rt>がくせい</rt></ruby>へのアドバイス：なぜ「ツリー」と<ruby>呼<rt>よ</rt></ruby>ぶの？</a></h3>
<p>&gt; 「HTMLのコードはただのテキストだけど、ブラウザの<ruby>中<rt>なか</rt></ruby>では <strong>『<ruby>生<rt>い</rt></ruby>きている<ruby>木<rt>き</rt></ruby>』</strong> のように<ruby>枝分<rt>えだわ</rt></ruby>かれしているんだ。
&gt; <ruby>枝<rt>えだ</rt></ruby>の<ruby>先<rt>さき</rt></ruby>にある<ruby>葉<rt>は</rt></ruby>っぱ（<ruby>文字<rt>もじ</rt></ruby>や<ruby>画像<rt>がぞう</rt></ruby>）を<ruby>動<rt>うご</rt></ruby>かしたいときは、<ruby>幹<rt>みき</rt></ruby>から<ruby>順番<rt>じゅんばん</rt></ruby>にたどっていくイメージを<ruby>持<rt>も</rt></ruby>つと、プログラミングがすごく<ruby>分<rt>わ</rt></ruby>かりやすくなるよ！」</p>
<h3 id="まとめテーブル"><a class="header" href="#まとめテーブル">まとめテーブル</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th><ruby>言葉<rt>ことば</rt></ruby></th><th><ruby>意味<rt>いみ</rt></ruby></th><th><ruby>役割<rt>やくわり</rt></ruby></th></tr>
</thead>
<tbody>
<tr><td><strong>Document</strong></td><td><ruby>木<rt>き</rt></ruby>の<ruby>全体<rt>ぜんたい</rt></ruby></td><td>JavaScriptが<ruby>操作<rt>そうさ</rt></ruby>する<ruby>入<rt>い</rt></ruby>り<ruby>口<rt>ぐち</rt></ruby></td></tr>
<tr><td><strong>Node（ノード）</strong></td><td><ruby>木<rt>き</rt></ruby>の<ruby>節<rt>ふし</rt></ruby></td><td>タグやテキストのひとつひとつ</td></tr>
<tr><td><strong>Element（<ruby>要素<rt>ようそ</rt></ruby>）</strong></td><td>タグそのもの</td><td><ruby>具体的<rt>ぐたいてき</rt></ruby>なパーツ（<code>&lt;div&gt;</code>, <code>&lt;h1&gt;</code>など）</td></tr>
</tbody>
</table>
</div>
<p>まずは、この<ruby>家<rt>いえ</rt></ruby>の「<ruby>家主<rt>やぬし</rt></ruby>」であり、すべてを<ruby>管理<rt>かんり</rt></ruby>している「Windowオブジェクト」から<ruby>見<rt>み</rt></ruby>ていきましょう。</p>
<hr>
<h2 id="すべての基点きてんwindowオブジェクト"><a class="header" href="#すべての基点きてんwindowオブジェクト">すべての<ruby>基点<rt>きてん</rt></ruby>：Windowオブジェクト</a></h2>
<p>ブラウザのタブを<ruby>開<rt>ひら</rt></ruby>いたとき、その<ruby>画面全体<rt>がめんぜんたい</rt></ruby>を<ruby>管理<rt>かんり</rt></ruby>しているのがWindow（ウィンドウ）オブジェクトです。これはJavaScriptの<ruby>世界<rt>せかい</rt></ruby>の「<ruby>王様<rt>おうさま</rt></ruby>」です。</p>
<ul>
<li><ruby>階層<rt>かいそう</rt></ruby>（<ruby>重<rt>かさ</rt></ruby>なりの<ruby>順番<rt>じゅんばん</rt></ruby>）のイメージ： Windowオブジェクトはすべての「ルート（<ruby>根<rt>ね</rt></ruby>っこ）」です。Windowという<ruby>大<rt>おお</rt></ruby>きな<ruby>箱<rt>はこ</rt></ruby>の<ruby>中<rt>なか</rt></ruby>に、この<ruby>後<rt>あと</rt></ruby><ruby>説明<rt>せつめい</rt></ruby>するDocument（<ruby>書類<rt>しょるい</rt></ruby>）やLocation（<ruby>場所<rt>ばしょ</rt></ruby>）など、すべての<ruby>道具<rt>どうぐ</rt></ruby>が<ruby>入<rt>はい</rt></ruby>っています。</li>
<li><ruby>王様<rt>おうさま</rt></ruby>のインパクト： もし<ruby>王様<rt>おうさま</rt></ruby>（Window）がいなくなると、その<ruby>国<rt>くに</rt></ruby>（タブ）にあるすべてのデータや<ruby>書類<rt>しょるい</rt></ruby>（Document）も<ruby>消<rt>き</rt></ruby>えてしまいます。タブを<ruby>閉<rt>と</rt></ruby>じるとページの<ruby>情報<rt>じょうほう</rt></ruby>が<ruby>消<rt>き</rt></ruby>えるのはそのためです。</li>
<li>Windowの<ruby>便利<rt>べんり</rt></ruby>な<ruby>機能<rt>きのう</rt></ruby>： alert() や prompt() などがあります。
<ul>
<li>alert(“こんにちは！”)：<ruby>画面<rt>がめん</rt></ruby>にメッセージを<ruby>出<rt>だ</rt></ruby>す「<ruby>拡声器<rt>かくせいき</rt></ruby>（<ruby>大<rt>おお</rt></ruby>きな<ruby>声<rt>こえ</rt></ruby>を<ruby>出<rt>だ</rt></ruby>す<ruby>機械<rt>きかい</rt></ruby>）」のようなものです。</li>
<li>prompt(“お<ruby>名前<rt>なまえ</rt></ruby>は？”)：ユーザーに<ruby>文字<rt>もじ</rt></ruby>を<ruby>入力<rt>にゅうりょく</rt></ruby>してもらう「アンケート<ruby>用紙<rt>ようし</rt></ruby>」のような<ruby>役割<rt>やくわり</rt></ruby>です。
<ruby>次<rt>つぎ</rt></ruby>は、<ruby>王様<rt>おうさま</rt></ruby>が<ruby>持<rt>も</rt></ruby>っている<ruby>大切<rt>たいせつ</rt></ruby>な「<ruby>書類<rt>しょるい</rt></ruby>」、つまりページの<ruby>中身<rt>なかみ</rt></ruby>を<ruby>指<rt>さ</rt></ruby>す「Document」についてお<ruby>話<rt>はな</rt></ruby>しします。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="ウェブページを操あやつるdomとdocumentオブジェクト"><a class="header" href="#ウェブページを操あやつるdomとdocumentオブジェクト">ウェブページを<ruby>操<rt>あやつ</rt></ruby>る：DOMとDocumentオブジェクト</a></h2>
<p>ウェブページに<ruby>表示<rt>ひょうじ</rt></ruby>されている<ruby>文字<rt>もじ</rt></ruby>や<ruby>画像<rt>がぞう</rt></ruby>そのものを<ruby>操作<rt>そうさ</rt></ruby>するのがDocument（ドキュメント）オブジェクトです。</p>
<p>ここで<ruby>大切<rt>たいせつ</rt></ruby>なのが <strong>DOM（Document Object Model）です。HTMLの<ruby>構造<rt>こうぞう</rt></ruby>は、<ruby>枝分<rt>えだわ</rt></ruby>かれした「<ruby>木<rt>き</rt></ruby>（ツリー）」</strong> のような<ruby>親子関係<rt>おやこかんけい</rt></ruby>になっています。これを「DOMツリー」と<ruby>呼<rt>よ</rt></ruby>びます。</p>
<p>DOMツリーの<ruby>中<rt>なか</rt></ruby>から、<ruby>操作<rt>そうさ</rt></ruby>したい「<ruby>特定<rt>とくてい</rt></ruby>のパーツ」を<ruby>見<rt>み</rt></ruby>つけることを、プログラミングでは <strong>「<ruby>要素<rt>ようそ</rt></ruby>の<ruby>取得<rt>しゅとく</rt></ruby>」</strong> や <strong>「セレクタ」</strong> と<ruby>呼<rt>よ</rt></ruby>びます。
<ruby>学生<rt>がくせい</rt></ruby>の<ruby>方<rt>かた</rt></ruby>には、<strong>「たくさんの<ruby>家<rt>いえ</rt></ruby>が<ruby>並<rt>なら</rt></ruby>んでいる<ruby>街<rt>まち</rt></ruby>の<ruby>中<rt>なか</rt></ruby>から、<ruby>特定<rt>とくてい</rt></ruby>の<ruby>家<rt>いえ</rt></ruby>を<ruby>探<rt>さが</rt></ruby>し<ruby>出<rt>だ</rt></ruby>す<ruby>方法<rt>ほうほう</rt></ruby>」</strong> だと<ruby>教<rt>おし</rt></ruby>えてあげてください。<ruby>住所<rt>じゅうしょ</rt></ruby>（ID）で<ruby>探<rt>さが</rt></ruby>す<ruby>方法<rt>ほうほう</rt></ruby>もあれば、<ruby>家<rt>いえ</rt></ruby>の<ruby>色<rt>いろ</rt></ruby>（クラス）で<ruby>探<rt>さが</rt></ruby>す<ruby>方法<rt>ほうほう</rt></ruby>もあります。</p>
<hr>
<h3 id="1-よく使つかう4つの探さがし方かた"><a class="header" href="#1-よく使つかう4つの探さがし方かた">1. よく<ruby>使<rt>つか</rt></ruby>う4つの「<ruby>探<rt>さが</rt></ruby>し<ruby>方<rt>かた</rt></ruby>」</a></h3>
<p>JavaScriptには、<ruby>目的<rt>もくてき</rt></ruby>のオブジェクトを<ruby>見<rt>み</rt></ruby>つけるための<ruby>代表的<rt>だいひょうてき</rt></ruby>な<ruby>命令<rt>めいれい</rt></ruby>が4つあります。</p>
<h4 id="①-getelementbyid一番確実いちばんかくじつな住所じゅうしょ"><a class="header" href="#①-getelementbyid一番確実いちばんかくじつな住所じゅうしょ"><strong>① <code>getElementById</code>（<ruby>一番確実<rt>いちばんかくじつ</rt></ruby>な「<ruby>住所<rt>じゅうしょ</rt></ruby>」）</strong></a></h4>
<p><ruby>世界<rt>せかい</rt></ruby>にひとつしかない「ID（アイディー）」を<ruby>使<rt>つか</rt></ruby>って<ruby>探<rt>さが</rt></ruby>します。</p>
<ul>
<li><strong>イメージ：</strong> 「<ruby>東京都<rt>とうきょうと</rt></ruby>○○<ruby>区<rt>く</rt></ruby>…」という**<ruby>絶対的<rt>ぜったいてき</rt></ruby>な<ruby>住所<rt>じゅうしょ</rt></ruby>**で<ruby>家<rt>いえ</rt></ruby>を<ruby>特定<rt>とくてい</rt></ruby>する。</li>
<li><strong><ruby>特徴<rt>とくちょう</rt></ruby>：</strong> <ruby>一番<rt>いちばん</rt></ruby>スピードが<ruby>速<rt>はや</rt></ruby>くて<ruby>正確<rt>せいかく</rt></ruby>です。</li>
</ul>
<h4 id="②-getelementsbyclassname同おなじグループ"><a class="header" href="#②-getelementsbyclassname同おなじグループ"><strong>② <code>getElementsByClassName</code>（<ruby>同<rt>おな</rt></ruby>じ「グループ」）</strong></a></h4>
<p><ruby>同<rt>おな</rt></ruby>じ「クラス<ruby>名<rt>めい</rt></ruby>」がついているものを、<strong>まとめて<ruby>全部<rt>ぜんぶ</rt></ruby></strong><ruby>探<rt>さが</rt></ruby>します。</p>
<ul>
<li><strong>イメージ：</strong> 「<ruby>赤<rt>あか</rt></ruby>い<ruby>屋根<rt>やね</rt></ruby>の<ruby>家<rt>いえ</rt></ruby>を<ruby>全部集<rt>ぜんぶあつ</rt></ruby>めて！」とお<ruby>願<rt>ねが</rt></ruby>いする。</li>
<li><strong><ruby>特徴<rt>とくちょう</rt></ruby>：</strong> <ruby>複数<rt>ふくすう</rt></ruby>の<ruby>要素<rt>ようそ</rt></ruby>が「リスト（<ruby>配列<rt>はいれつ</rt></ruby>のような<ruby>形<rt>かたち</rt></ruby>）」で<ruby>返<rt>かえ</rt></ruby>ってきます。</li>
</ul>
<h4 id="③-getelementsbytagname種類しゅるいで探さがす"><a class="header" href="#③-getelementsbytagname種類しゅるいで探さがす"><strong>③ <code>getElementsByTagName</code>（「<ruby>種類<rt>しゅるい</rt></ruby>」で<ruby>探<rt>さが</rt></ruby>す）</strong></a></h4>
<p><code>&lt;div&gt;</code> や <code>&lt;li&gt;</code> など、タグの<ruby>種類<rt>しゅるい</rt></ruby>で<ruby>探<rt>さが</rt></ruby>します。</p>
<ul>
<li><strong>イメージ：</strong> 「この<ruby>街<rt>まち</rt></ruby>にある『コンビニ』を<ruby>全部探<rt>ぜんぶさが</rt></ruby>して！」</li>
</ul>
<h4 id="④-queryselector--queryselectorall最強さいきょうの万能ばんのうメガネ"><a class="header" href="#④-queryselector--queryselectorall最強さいきょうの万能ばんのうメガネ"><strong>④ <code>querySelector</code> / <code>querySelectorAll</code>（<ruby>最強<rt>さいきょう</rt></ruby>の「<ruby>万能<rt>ばんのう</rt></ruby>メガネ」）</strong></a></h4>
<p>CSSのセレクタ（<code>.class</code> や <code>#id</code>）を<ruby>使<rt>つか</rt></ruby>って<ruby>探<rt>さが</rt></ruby>します。<ruby>最近<rt>さいきん</rt></ruby>のプログラミングで<ruby>最<rt>もっと</rt></ruby>もよく<ruby>使<rt>つか</rt></ruby>われます。</p>
<ul>
<li><strong>イメージ：</strong> 「2<ruby>番目<rt>ばんめ</rt></ruby>の<ruby>角<rt>かど</rt></ruby>にある、<ruby>青<rt>あお</rt></ruby>いドアの<ruby>家<rt>いえ</rt></ruby>を<ruby>探<rt>さが</rt></ruby>して」という<ruby>複雑<rt>ふくざつ</rt></ruby>な<ruby>指定<rt>してい</rt></ruby>ができます。</li>
</ul>
<hr>
<h2 id="すべての基点きてんwindowオブジェクト-1"><a class="header" href="#すべての基点きてんwindowオブジェクト-1">すべての<ruby>基点<rt>きてん</rt></ruby>：Windowオブジェクト</a></h2>
<p>ブラウザのタブを<ruby>開<rt>ひら</rt></ruby>いたとき、その<ruby>画面全体<rt>がめんぜんたい</rt></ruby>を<ruby>管理<rt>かんり</rt></ruby>しているのがWindow（ウィンドウ）オブジェクトです。これはJavaScriptの<ruby>世界<rt>せかい</rt></ruby>の「<ruby>王様<rt>おうさま</rt></ruby>」です。</p>
<ul>
<li><ruby>階層<rt>かいそう</rt></ruby>（<ruby>重<rt>かさ</rt></ruby>なりの<ruby>順番<rt>じゅんばん</rt></ruby>）のイメージ： Windowオブジェクトはすべての「ルート（<ruby>根<rt>ね</rt></ruby>っこ）」です。Windowという<ruby>大<rt>おお</rt></ruby>きな<ruby>箱<rt>はこ</rt></ruby>の<ruby>中<rt>なか</rt></ruby>に、この<ruby>後<rt>あと</rt></ruby><ruby>説明<rt>せつめい</rt></ruby>するDocument（<ruby>書類<rt>しょるい</rt></ruby>）やLocation（<ruby>場所<rt>ばしょ</rt></ruby>）など、すべての<ruby>道具<rt>どうぐ</rt></ruby>が<ruby>入<rt>はい</rt></ruby>っています。</li>
<li><ruby>王様<rt>おうさま</rt></ruby>のインパクト： もし<ruby>王様<rt>おうさま</rt></ruby>（Window）がいなくなると、その<ruby>国<rt>くに</rt></ruby>（タブ）にあるすべてのデータや<ruby>書類<rt>しょるい</rt></ruby>（Document）も<ruby>消<rt>き</rt></ruby>えてしまいます。タブを<ruby>閉<rt>と</rt></ruby>じるとページの<ruby>情報<rt>じょうほう</rt></ruby>が<ruby>消<rt>き</rt></ruby>えるのはそのためです。</li>
<li>Windowの<ruby>便利<rt>べんり</rt></ruby>な<ruby>機能<rt>きのう</rt></ruby>： alert() や prompt() などがあります。
<ul>
<li>alert(“こんにちは！”)：<ruby>画面<rt>がめん</rt></ruby>にメッセージを<ruby>出<rt>だ</rt></ruby>す「<ruby>拡声器<rt>かくせいき</rt></ruby>（<ruby>大<rt>おお</rt></ruby>きな<ruby>声<rt>こえ</rt></ruby>を<ruby>出<rt>だ</rt></ruby>す<ruby>機械<rt>きかい</rt></ruby>）」のようなものです。</li>
<li>prompt(“お<ruby>名前<rt>なまえ</rt></ruby>は？”)：ユーザーに<ruby>文字<rt>もじ</rt></ruby>を<ruby>入力<rt>にゅうりょく</rt></ruby>してもらう「アンケート<ruby>用紙<rt>ようし</rt></ruby>」のような<ruby>役割<rt>やくわり</rt></ruby>です。
<ruby>次<rt>つぎ</rt></ruby>は、<ruby>王様<rt>おうさま</rt></ruby>が<ruby>持<rt>も</rt></ruby>っている<ruby>大切<rt>たいせつ</rt></ruby>な「<ruby>書類<rt>しょるい</rt></ruby>」、つまりページの<ruby>中身<rt>なかみ</rt></ruby>を<ruby>指<rt>さ</rt></ruby>す「Document」についてお<ruby>話<rt>はな</rt></ruby>しします。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="ウェブページを操あやつるdomとdocumentオブジェクト-1"><a class="header" href="#ウェブページを操あやつるdomとdocumentオブジェクト-1">ウェブページを<ruby>操<rt>あやつ</rt></ruby>る：DOMとDocumentオブジェクト</a></h2>
<p>ウェブページに<ruby>表示<rt>ひょうじ</rt></ruby>されている<ruby>文字<rt>もじ</rt></ruby>や<ruby>画像<rt>がぞう</rt></ruby>そのものを<ruby>操作<rt>そうさ</rt></ruby>するのがDocument（ドキュメント）オブジェクトです。</p>
<p>ここで<ruby>大切<rt>たいせつ</rt></ruby>なのが <strong>DOM（Document Object Model）です。HTMLの<ruby>構造<rt>こうぞう</rt></ruby>は、<ruby>枝分<rt>えだわ</rt></ruby>かれした「<ruby>木<rt>き</rt></ruby>（ツリー）」</strong> のような<ruby>親子関係<rt>おやこかんけい</rt></ruby>になっています。これを「DOMツリー」と<ruby>呼<rt>よ</rt></ruby>びます。</p>
<p>DOMツリーの<ruby>中<rt>なか</rt></ruby>から、<ruby>操作<rt>そうさ</rt></ruby>したい「<ruby>特定<rt>とくてい</rt></ruby>のパーツ」を<ruby>見<rt>み</rt></ruby>つけることを、プログラミングでは <strong>「<ruby>要素<rt>ようそ</rt></ruby>の<ruby>取得<rt>しゅとく</rt></ruby>」</strong> や <strong>「セレクタ」</strong> と<ruby>呼<rt>よ</rt></ruby>びます。
<ruby>学生<rt>がくせい</rt></ruby>の<ruby>方<rt>かた</rt></ruby>には、<strong>「たくさんの<ruby>家<rt>いえ</rt></ruby>が<ruby>並<rt>なら</rt></ruby>んでいる<ruby>街<rt>まち</rt></ruby>の<ruby>中<rt>なか</rt></ruby>から、<ruby>特定<rt>とくてい</rt></ruby>の<ruby>家<rt>いえ</rt></ruby>を<ruby>探<rt>さが</rt></ruby>し<ruby>出<rt>だ</rt></ruby>す<ruby>方法<rt>ほうほう</rt></ruby>」</strong> だと<ruby>教<rt>おし</rt></ruby>えてあげてください。<ruby>住所<rt>じゅうしょ</rt></ruby>（ID）で<ruby>探<rt>さが</rt></ruby>す<ruby>方法<rt>ほうほう</rt></ruby>もあれば、<ruby>家<rt>いえ</rt></ruby>の<ruby>色<rt>いろ</rt></ruby>（クラス）で<ruby>探<rt>さが</rt></ruby>す<ruby>方法<rt>ほうほう</rt></ruby>もあります。</p>
<hr>
<h3 id="1-よく使つかう4つの探さがし方かた-1"><a class="header" href="#1-よく使つかう4つの探さがし方かた-1">1. よく<ruby>使<rt>つか</rt></ruby>う4つの「<ruby>探<rt>さが</rt></ruby>し<ruby>方<rt>かた</rt></ruby>」</a></h3>
<p>JavaScriptには、<ruby>目的<rt>もくてき</rt></ruby>のオブジェクトを<ruby>見<rt>み</rt></ruby>つけるための<ruby>代表的<rt>だいひょうてき</rt></ruby>な<ruby>命令<rt>めいれい</rt></ruby>が4つあります。</p>
<h4 id="①-getelementbyid一番確実いちばんかくじつな住所じゅうしょ-1"><a class="header" href="#①-getelementbyid一番確実いちばんかくじつな住所じゅうしょ-1"><strong>① <code>getElementById</code>（<ruby>一番確実<rt>いちばんかくじつ</rt></ruby>な「<ruby>住所<rt>じゅうしょ</rt></ruby>」）</strong></a></h4>
<p><ruby>世界<rt>せかい</rt></ruby>にひとつしかない「ID（アイディー）」を<ruby>使<rt>つか</rt></ruby>って<ruby>探<rt>さが</rt></ruby>します。</p>
<ul>
<li><strong>イメージ：</strong> 「<ruby>東京都<rt>とうきょうと</rt></ruby>○○<ruby>区<rt>く</rt></ruby>…」という**<ruby>絶対的<rt>ぜったいてき</rt></ruby>な<ruby>住所<rt>じゅうしょ</rt></ruby>**で<ruby>家<rt>いえ</rt></ruby>を<ruby>特定<rt>とくてい</rt></ruby>する。</li>
<li><strong><ruby>特徴<rt>とくちょう</rt></ruby>：</strong> <ruby>一番<rt>いちばん</rt></ruby>スピードが<ruby>速<rt>はや</rt></ruby>くて<ruby>正確<rt>せいかく</rt></ruby>です。</li>
</ul>
<h4 id="②-getelementsbyclassname同おなじグループ-1"><a class="header" href="#②-getelementsbyclassname同おなじグループ-1"><strong>② <code>getElementsByClassName</code>（<ruby>同<rt>おな</rt></ruby>じ「グループ」）</strong></a></h4>
<p><ruby>同<rt>おな</rt></ruby>じ「クラス<ruby>名<rt>めい</rt></ruby>」がついているものを、<strong>まとめて<ruby>全部<rt>ぜんぶ</rt></ruby></strong><ruby>探<rt>さが</rt></ruby>します。</p>
<ul>
<li><strong>イメージ：</strong> 「<ruby>赤<rt>あか</rt></ruby>い<ruby>屋根<rt>やね</rt></ruby>の<ruby>家<rt>いえ</rt></ruby>を<ruby>全部集<rt>ぜんぶあつ</rt></ruby>めて！」とお<ruby>願<rt>ねが</rt></ruby>いする。</li>
<li><strong><ruby>特徴<rt>とくちょう</rt></ruby>：</strong> <ruby>複数<rt>ふくすう</rt></ruby>の<ruby>要素<rt>ようそ</rt></ruby>が「リスト（<ruby>配列<rt>はいれつ</rt></ruby>のような<ruby>形<rt>かたち</rt></ruby>）」で<ruby>返<rt>かえ</rt></ruby>ってきます。</li>
</ul>
<h4 id="③-getelementsbytagname種類しゅるいで探さがす-1"><a class="header" href="#③-getelementsbytagname種類しゅるいで探さがす-1"><strong>③ <code>getElementsByTagName</code>（「<ruby>種類<rt>しゅるい</rt></ruby>」で<ruby>探<rt>さが</rt></ruby>す）</strong></a></h4>
<p><code>&lt;div&gt;</code> や <code>&lt;li&gt;</code> など、タグの<ruby>種類<rt>しゅるい</rt></ruby>で<ruby>探<rt>さが</rt></ruby>します。</p>
<ul>
<li><strong>イメージ：</strong> 「この<ruby>街<rt>まち</rt></ruby>にある『コンビニ』を<ruby>全部探<rt>ぜんぶさが</rt></ruby>して！」</li>
</ul>
<h4 id="④-queryselector--queryselectorall最強さいきょうの万能ばんのうメガネ-1"><a class="header" href="#④-queryselector--queryselectorall最強さいきょうの万能ばんのうメガネ-1"><strong>④ <code>querySelector</code> / <code>querySelectorAll</code>（<ruby>最強<rt>さいきょう</rt></ruby>の「<ruby>万能<rt>ばんのう</rt></ruby>メガネ」）</strong></a></h4>
<p>CSSのセレクタ（<code>.class</code> や <code>#id</code>）を<ruby>使<rt>つか</rt></ruby>って<ruby>探<rt>さが</rt></ruby>します。<ruby>最近<rt>さいきん</rt></ruby>のプログラミングで<ruby>最<rt>もっと</rt></ruby>もよく<ruby>使<rt>つか</rt></ruby>われます。</p>
<ul>
<li><strong>イメージ：</strong> 「2<ruby>番目<rt>ばんめ</rt></ruby>の<ruby>角<rt>かど</rt></ruby>にある、<ruby>青<rt>あお</rt></ruby>いドアの<ruby>家<rt>いえ</rt></ruby>を<ruby>探<rt>さが</rt></ruby>して」という<ruby>複雑<rt>ふくざつ</rt></ruby>な<ruby>指定<rt>してい</rt></ruby>ができます。</li>
</ul>
<hr>
<h3 id="2-実際じっさいのコード"><a class="header" href="#2-実際じっさいのコード">2. <ruby>実際<rt>じっさい</rt></ruby>のコード</a></h3>
<p><ruby>学生<rt>がくせい</rt></ruby>に、コードの<ruby>書<rt>か</rt></ruby>き<ruby>方<rt>かた</rt></ruby>の<ruby>違<rt>ちが</rt></ruby>いを<ruby>見<rt>み</rt></ruby>せてあげましょう。</p>
<pre><code class="language-javascript">// 1. IDで探す（1つだけ見つかる）
const title = document.getElementById("main-title");
title.style.color = "red";

// 2. クラスで探す（たくさん見つかるので、[0]のように番号を指定する）
const items = document.getElementsByClassName("menu-item");
items[0].textContent = "最初のメニュー";

// 3. 万能（ばんのう）な探し方（CSSと同じ書（か）き方（かた））
const firstLink = document.querySelector("nav a"); // navの中の最初のaタグ
</code></pre>
<hr>
<h3 id="3-学生がくせいへのアドバイスhtmlcollection-に注意ちゅうい"><a class="header" href="#3-学生がくせいへのアドバイスhtmlcollection-に注意ちゅうい">3. <ruby>学生<rt>がくせい</rt></ruby>へのアドバイス：HTMLCollection に<ruby>注意<rt>ちゅうい</rt></ruby>！</a></h3>
<p><ruby>初心者<rt>しょしんしゃ</rt></ruby>がよくハマるポイントです。</p>
<blockquote>
<p>「<code>getElementsByClassName</code> や <code>querySelectorAll</code> を<ruby>使<rt>つか</rt></ruby>ったときは、<strong>『1<ruby>人<rt>り</rt></ruby>』ではなく『グループ（リスト）』</strong> が<ruby>返<rt>かえ</rt></ruby>ってくるんだ。<br>だから、1<ruby>人<rt>り</rt></ruby>だけに<ruby>命令<rt>めいれい</rt></ruby>したいときは、<code>items[0]</code> のように <strong>『0<ruby>番目<rt>ばんめ</rt></ruby>の<ruby>人<rt>ひと</rt></ruby>！』</strong> と<ruby>番号<rt>ばんごう</rt></ruby>で<ruby>呼<rt>よ</rt></ruby>んであげてね。これを<ruby>忘<rt>わす</rt></ruby>れると、<ruby>命令<rt>めいれい</rt></ruby>が<ruby>届<rt>とど</rt></ruby>かないから<ruby>気<rt>き</rt></ruby>をつけて！」</p>
</blockquote>
<hr>
<h3 id="まとめテーブル-1"><a class="header" href="#まとめテーブル-1">まとめテーブル</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th><ruby>命令<rt>めいれい</rt></ruby>（メソッド）</th><th><ruby>探<rt>さが</rt></ruby>し<ruby>方<rt>かた</rt></ruby></th><th><ruby>見<rt>み</rt></ruby>つかる<ruby>数<rt>かず</rt></ruby></th><th>おすすめ<ruby>度<rt>ど</rt></ruby></th></tr>
</thead>
<tbody>
<tr><td><strong><code>getElementById</code></strong></td><td>ID<ruby>名<rt>めい</rt></ruby></td><td>1つ</td><td>⭐⭐⭐</td></tr>
<tr><td><strong><code>querySelector</code></strong></td><td>CSS<ruby>形式<rt>けいしき</rt></ruby></td><td>1つ（<ruby>最初<rt>さいしょ</rt></ruby>）</td><td>⭐⭐⭐</td></tr>
<tr><td><strong><code>querySelectorAll</code></strong></td><td>CSS<ruby>形式<rt>けいしき</rt></ruby></td><td><ruby>全部<rt>ぜんぶ</rt></ruby></td><td>⭐⭐</td></tr>
<tr><td><strong><code>getElementsByClassName</code></strong></td><td>クラス<ruby>名<rt>めい</rt></ruby></td><td><ruby>全部<rt>ぜんぶ</rt></ruby></td><td>⭐</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="iv-まとめオブジェクトを自由じゆうに操あやつるために"><a class="header" href="#iv-まとめオブジェクトを自由じゆうに操あやつるために">IV. まとめ：オブジェクトを<ruby>自由<rt>じゆう</rt></ruby>に<ruby>操<rt>あやつ</rt></ruby>るために</a></h2>
<p>お<ruby>疲<rt>つか</rt></ruby>れさまでした！<ruby>今回<rt>こんかい</rt></ruby><ruby>学<rt>まな</rt></ruby>んだオブジェクトたちは、バラバラではなく、みんなで<ruby>協力<rt>きょうりょく</rt></ruby>してひとつのページを<ruby>動<rt>うご</rt></ruby>かしています。</p>
<p>いかがでしょうか？「どうやって<ruby>特定<rt>とくてい</rt></ruby>のパーツを<ruby>指名<rt>しめい</rt></ruby>するか」が<ruby>分<rt>わ</rt></ruby>かれば、DOM<ruby>操作<rt>そうさ</rt></ruby>の<ruby>半分<rt>はんぶん</rt></ruby>はマスターしたも<ruby>同然<rt>どうぜん</rt></ruby>です！</p>
<p>ターゲットが<ruby>見<rt>み</rt></ruby>つかったら、<ruby>次<rt>つぎ</rt></ruby>は<ruby>具体的<rt>ぐたいてき</rt></ruby>にその「<ruby>部品<rt>ぶひん</rt></ruby>」をどう<ruby>動<rt>うご</rt></ruby>かすかを<ruby>見<rt>み</rt></ruby>ていきましょう。</p>
<p><strong><ruby>学習<rt>がくしゅう</rt></ruby>のアドバイス：</strong></p>
<ol>
<li>まずは「Window」の alert で<ruby>遊<rt>あそ</rt></ruby>ぶ。</li>
<li><ruby>次<rt>つぎ</rt></ruby>に「Document」で<ruby>文字<rt>もじ</rt></ruby>を<ruby>書<rt>か</rt></ruby>き<ruby>換<rt>か</rt></ruby>える。</li>
<li>そして「Event」でユーザーの<ruby>動<rt>うご</rt></ruby>きに<ruby>反応<rt>はんのう</rt></ruby>させる。</li>
</ol>
<p>このステップで<ruby>進<rt>すす</rt></ruby>めば、きっと<ruby>上達<rt>じょうたつ</rt></ruby>します。エラーが<ruby>出<rt>で</rt></ruby>ても<ruby>大丈夫<rt>だいじょうぶ</rt></ruby>、それは<ruby>成長<rt>せいちょう</rt></ruby>のチャンスです。</p>
<p>みなさんのプログラミング<ruby>学習<rt>がくしゅう</rt></ruby>を、<ruby>心<rt>こころ</rt></ruby>から<ruby>応援<rt>おうえん</rt></ruby>しています！</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="03_04_関数.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="04_01_プロパティとメソッド.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="03_04_関数.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="04_01_プロパティとメソッド.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="src/assets/fzf-17e59c4c.umd.js"></script>
        <script src="src/assets/elasticlunr-04fe11a0.js"></script>



    </div>
    </body>
</html>
