<!DOCTYPE HTML>
<html lang="ja" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>配列 - 留学生のためのJavaScript学習ガイド</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-1bf24a4c.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-a10e83d1.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">留学生のためのJavaScript学習ガイド</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="配列はいれつ"><a class="header" href="#配列はいれつ"><ruby>配列<rt>はいれつ</rt></ruby></a></h1>
<h2 id="i-配列はいれつarrayの基本"><a class="header" href="#i-配列はいれつarrayの基本">I. <ruby>配列<rt>はいれつ</rt></ruby>（Array）の基本</a></h2>
<p>たくさんのデータをバラバラに管理するのは大変です。そこで使うのが「<ruby>配列<rt>はいれつ</rt></ruby>（はいれつ）」という、複数のデータをひとつにまとめて管理できるリストのような道具です。</p>
<h3 id="配列はいれつはいれつはならんだ箱"><a class="header" href="#配列はいれつはいれつはならんだ箱"><ruby>配列<rt>はいれつ</rt></ruby>（はいれつ）は「ならんだ箱」</a></h3>
<p>たくさんのデータを、ひとつのグループとしてまとめたいときに、「<ruby>配列<rt>はいれつ</rt></ruby>」を使います。留学生のみなさんには、<strong>「番号がついたロッカー」</strong> や <strong>「番号がついた部屋が並んでいるマンション」</strong> をイメージすると分かりやすくなります！</p>
<blockquote class="blockquote-tag blockquote-tag-tip">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M8 1.5c-2.363 0-4 1.69-4 3.75 0 .984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75 0 0 1-1.484.211c-.04-.282-.163-.547-.37-.847a8.456 8.456 0 0 0-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863 0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.751.751 0 0 1-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304 0-2.06-1.637-3.75-4-3.75ZM5.75 12h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM6 15.25a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 0 1.5h-2.5a.75.75 0 0 1-.75-.75Z"></path></svg>Tip</p>
<p><strong>漢字のヒント</strong>
<strong>「配」</strong> は「くばる」、<strong>「列」</strong> は「ならぶ」という意味です。
みんなが並んでいる様子をイメージすると、覚えやすいですよ！</p>
</blockquote>
<h3 id="--角かくかっこ"><a class="header" href="#--角かくかっこ"><strong>[ ]</strong> （角（かく）かっこ）</a></h3>
<p>JavaScriptで<ruby>配列<rt>はいれつ</rt></ruby>（はいれつ）を使うとき、必ず出てくるのが <strong><code>[ ]</code>（角（かく）かっこ）</strong> です。</p>
<p>大きく分けて、<strong>2つの使い方</strong>があります。</p>
<h4 id="配列はいれつを作るときの--"><a class="header" href="#配列はいれつを作るときの--"><ruby>配列<rt>はいれつ</rt></ruby>を「作る」ときの <code>[ ]</code></a></h4>
<p><strong>→「新しいマンションを建てる」イメージ</strong></p>
<p>一番はじめに、中身（なかみ）をまとめて入れるときに使います。</p>
<pre><code class="language-javascript">const colors = ["赤", "青", "黄（き）"];

</code></pre>
<ul>
<li><strong><code>[</code></strong> ：ここからマンションが始まります。</li>
<li><strong><code>,</code></strong> ：部屋（へや）と部屋の間の「かべ」です。</li>
<li><strong><code>]</code></strong> ：ここでマンションが終わります。</li>
</ul>
<h4 id="中身を指定するときの--"><a class="header" href="#中身を指定するときの--">中身を「指定する」ときの <code>[ ]</code></a></h4>
<p><strong>→「部屋番号（へやばんごう）で 呼ぶ」イメージ</strong></p>
<p>作ったあとで、「○番目のデータがほしい！」というときに使います。</p>
<pre><code class="language-javascript">console.log(colors[0]); // 「赤」が出てくる

</code></pre>
<p><strong>ここが大事！「0番」から始まるルール</strong></p>
<p>マンションの「1<ruby>号室<rt>ごうしつ</rt></ruby>（いちごうしつ）」は、プログラミングでは <strong><code>[0]</code></strong> と書きます。</p>
<ul>
<li><strong>1つめ：</strong> <code>colors[0]</code></li>
<li><strong>2つめ：</strong> <code>colors[1]</code></li>
<li><strong>3つめ：</strong> <code>colors[2]</code></li>
</ul>
<blockquote class="blockquote-tag blockquote-tag-tip">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M8 1.5c-2.363 0-4 1.69-4 3.75 0 .984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75 0 0 1-1.484.211c-.04-.282-.163-.547-.37-.847a8.456 8.456 0 0 0-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863 0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.751.751 0 0 1-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304 0-2.06-1.637-3.75-4-3.75ZM5.75 12h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM6 15.25a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 0 1.5h-2.5a.75.75 0 0 1-.75-.75Z"></path></svg>Tip</p>
<p><strong>覚え方：</strong>
プログラミングの世界では、<strong>「まだ<ruby>一歩<rt>いっぽ</rt></ruby>（いっぽ）も動いていない状態」を 0</strong> と考えます。だから最初が 0 なんです。 <strong>「1つめは 0（ゼロ）！」</strong> と心の中で3回<ruby>唱<rt>とな</rt></ruby>えてください。これだけで、バグが半分に減りますよ！</p>
</blockquote>
<h4 id="中身を書きかえるときの--"><a class="header" href="#中身を書きかえるときの--">中身を「書きかえる」ときの <code>[ ]</code></a></h4>
<p><strong>→「ロッカーの中身を <ruby>入<rt>い</rt></ruby>れ<ruby>替<rt>か</rt></ruby>える」イメージ</strong></p>
<p>特定のロッカー番号を指定して、中身を新しくすることもできます。</p>
<pre><code class="language-javascript">const snacks = ["チョコ", "グミ"];

snacks[1] = "アイス"; // 1番ロッカー（2つめ）のグミを、アイスに変える

console.log(snacks); // ["チョコ", "アイス"]

</code></pre>
<h4 id="まとめ--の役割やくわり"><a class="header" href="#まとめ--の役割やくわり">まとめ：<code>[ ]</code> の役割（やくわり）</a></h4>
<div class="table-wrapper">
<table>
<thead>
<tr><th>使い方</th><th>やっていること</th><th><ruby>例<rt>たと</rt></ruby>え話</th></tr>
</thead>
<tbody>
<tr><td><strong><code>[a, b, c]</code></strong></td><td><ruby>配列<rt>はいれつ</rt></ruby>を作る</td><td>マンションを建てる</td></tr>
<tr><td><strong><code>[0]</code></strong></td><td>データを取り出す</td><td>部屋をノックする</td></tr>
<tr><td><strong><code>[0] = "x"</code></strong></td><td>データを<ruby>入<rt>い</rt></ruby>れ<ruby>替<rt>か</rt></ruby>える</td><td>住人を<ruby>入<rt>い</rt></ruby>れ<ruby>替<rt>か</rt></ruby>える</td></tr>
</tbody>
</table>
</div>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p><strong>よくあるミス：</strong>
<ruby>全角<rt>ぜんかく</rt></ruby>の <strong><code>［ ］</code></strong> を使ってしまうとエラーになります。必ず<ruby>半角<rt>はんかく</rt></ruby>の <strong><code>[ ]</code></strong> を使いましょう！</p>
</blockquote>
<h3 id="配列はいれつの要素"><a class="header" href="#配列はいれつの要素"><ruby>配列<rt>はいれつ</rt></ruby>の要素</a></h3>
<p><ruby>配列<rt>はいれつ</rt></ruby>のひとつひとつの箱の中に入っているデータを<ruby>配列<rt>はいれつ</rt></ruby>の「要素（ようそ）」と言います。</p>
<p><ruby>配列<rt>はいれつ</rt></ruby>の要素の数は<code>length</code>プロパティで、知ることができます。オブジェクトのプロパティを取り出すときは、<strong>「.（ドット）」</strong> を使います。</p>
<ul>
<li><code>fruits.length</code> → 今、箱がいくつあるか（3つ）教えてくれます。</li>
</ul>
<pre><code>console.log(fruits.length); // 3 と表示（ひょうじ）されます。
</code></pre>
<h3 id="留学生へのアドバイス"><a class="header" href="#留学生へのアドバイス">留学生へのアドバイス</a></h3>
<p>いかがでしょうか？「0から始まるリスト」のイメージはつかめましたか？</p>
<h2 id="ii-よく使うプロパティメソッド演算えんざん子"><a class="header" href="#ii-よく使うプロパティメソッド演算えんざん子">II. よく使うプロパティ・メソッド・<ruby>演算<rt>えんざん</rt></ruby>子</a></h2>
<p><ruby>配列<rt>はいれつ</rt></ruby>には、中身を操作するための「道具（メソッド）」や「情報（プロパティ）」、そして「特別な記号（<ruby>演算<rt>えんざん</rt></ruby>子）」がたくさんあります。</p>
<p>留学生の方に特に覚えてほしい、<strong>「これだけは外せない！」という便利なリスト</strong>をまとめました。</p>
<h3 id="よく使うプロパティ配列はいれつの情報"><a class="header" href="#よく使うプロパティ配列はいれつの情報">よく使うプロパティ（<ruby>配列<rt>はいれつ</rt></ruby>の情報）</a></h3>
<p>プロパティは、<ruby>配列<rt>はいれつ</rt></ruby>が持っている「データ」のことです。</p>
<h4 id="lengthレングス"><a class="header" href="#lengthレングス"><strong><code>length</code>（レングス）</strong></a></h4>
<p><ruby>配列<rt>はいれつ</rt></ruby>の中に、<strong>今いくつデータが入っているか</strong>を教えてくれます。</p>
<pre><code class="language-javascript">const students = ["マリア", "ジョン", "リー"];

console.log(students.length); // 3 が出る

</code></pre>
<ul>
<li><strong>イメージ：</strong> 列に並んでいる人の数をパッと数えるリーダーのような存在です。</li>
</ul>
<p><strong>So What?（なぜ大切なの？）</strong></p>
<p><ruby>配列<rt>はいれつ</rt></ruby>の .length プロパティを使うことで、「データが今いくつあるか」を常に知ることができます。これにより、データの数が増えたり減ったりしても、プログラムを<ruby>書<rt>か</rt></ruby>き<ruby>直<rt>なお</rt></ruby>さずに<ruby>柔軟<rt>じゅうなん</rt></ruby>に<ruby>対応<rt>たいおう</rt></ruby>できるようになります。</p>
<h3 id="覚えたい便利なメソッド道具"><a class="header" href="#覚えたい便利なメソッド道具">覚えたい便利なメソッド（道具）</a></h3>
<p><strong><ruby>配列<rt>はいれつ</rt></ruby>操作のメソッド</strong></p>
<p><ruby>配列<rt>はいれつ</rt></ruby>には、中身を操作（そうさ）するための便利なメソッドがたくさんあります。</p>
<p>代表的（だいひょうてき）なメソッドを、**「元の<ruby>配列<rt>はいれつ</rt></ruby>が変わるかどうか」**と <strong>「どこを操作するか」</strong> に注目して、まとめて解説します。</p>
<p><ruby>配列<rt>はいれつ</rt></ruby>を <strong>「電車（でんしゃ）の<ruby>車両<rt>しゃりょう</rt></ruby>（しゃりょう）」</strong> や <strong>「人の列（れつ）」</strong> に<ruby>例<rt>たと</rt></ruby>えて説明するのが一番わかりやすいです。</p>
<h4 id="pushプッシュおしりに追加する"><a class="header" href="#pushプッシュおしりに追加する"><code>push</code>（プッシュ）：おしりに追加する</a></h4>
<p>一番最後（右側）に、新しいデータを追加します。</p>
<ul>
<li><strong>イメージ：</strong> 電車の最後に、新しい<ruby>車両<rt>しゃりょう</rt></ruby>をつなげる。</li>
<li><strong>元の<ruby>配列<rt>はいれつ</rt></ruby>：</strong> <strong>変わります。</strong></li>
</ul>
<pre><code class="language-javascript">const train = ["車両（しゃりょう）A", "車両（しゃりょう）B"];

train.push("車両（しゃりょう）C"); 

console.log(train); // ["車両（しゃりょう）A", "車両（しゃりょう）B", "車両（しゃりょう）C"]

</code></pre>
<h4 id="popポップおしりをひとつ消す"><a class="header" href="#popポップおしりをひとつ消す"><code>pop</code>（ポップ）：おしりをひとつ消す</a></h4>
<p>一番最後（右側）のデータを1つ<ruby>取<rt>と</rt></ruby>り<ruby>除<rt>のぞ</rt></ruby>きます。</p>
<ul>
<li><strong>イメージ：</strong> 電車の最後の<ruby>車両<rt>しゃりょう</rt></ruby>を切り<ruby>離<rt>はな</rt></ruby>（はな）す。</li>
<li><strong>元の<ruby>配列<rt>はいれつ</rt></ruby>：</strong> <strong>変わります。</strong></li>
</ul>
<pre><code class="language-javascript">const train = ["車両（しゃりょう）A", "車両（しゃりょう）B", "車両（しゃりょう）C"];

const last = train.pop(); 

console.log(last);  // "車両（しゃりょう）C" （消えたもの）
console.log(train); // ["車両（しゃりょう）A", "車両（しゃりょう）B"]

</code></pre>
<h4 id="shiftシフト先頭をひとつ消す"><a class="header" href="#shiftシフト先頭をひとつ消す"><code>shift</code>（シフト）：先頭をひとつ消す</a></h4>
<p>一番最初（左側・0番目）のデータを消して、残りのデータを前にずらします。</p>
<ul>
<li><strong>イメージ：</strong> お店の行列で、先頭の人が店に入り、後ろの人が全員前にずれる。</li>
<li><strong>元の<ruby>配列<rt>はいれつ</rt></ruby>：</strong> <strong>変わります。</strong></li>
</ul>
<pre><code class="language-javascript">const queue = ["1番の人", "2番の人", "3番の人"];

queue.shift();
console.log(queue); // ["2番の人", "3番の人"] （みんな前にずれた！）

</code></pre>
<h4 id="sliceスライス一部をコピーする"><a class="header" href="#sliceスライス一部をコピーする"><code>slice</code>（スライス）：一部をコピーする</a></h4>
<p>指定（してい）した場所だけを、別の新しい<ruby>配列<rt>はいれつ</rt></ruby>として取り出します。</p>
<ul>
<li><strong>イメージ：</strong> 写真を撮（と）るようなものです。景色（元の<ruby>配列<rt>はいれつ</rt></ruby>）はそのままで、必要な部分だけを<ruby>切<rt>き</rt></ruby>り<ruby>取<rt>と</rt></ruby>ります。</li>
<li><strong>元の<ruby>配列<rt>はいれつ</rt></ruby>：</strong> <strong>変わりません（ここが重要！）。</strong></li>
</ul>
<pre><code class="language-javascript">const members = ["A", "B", "C", "D"];

// 1番目から3番目の「手前」までコピー
const sub = members.slice(1, 3); 

console.log(sub);     // ["B", "C"]
console.log(members); // ["A", "B", "C", "D"] （元の配列（はいれつ）はそのまま！）

</code></pre>
<h4 id="unshiftアンシフト先頭にひとつ追加する"><a class="header" href="#unshiftアンシフト先頭にひとつ追加する"><code>unshift</code>（アンシフト）:先頭にひとつ追加する**</a></h4>
<p><ruby>配列<rt>はいれつ</rt></ruby>の**一番最初（先頭）**に、新しいデータを追加します。</p>
<ul>
<li><strong>イメージ：</strong> 行列の一番前に割り込み（わりこみ）をする感じです。</li>
<li><strong>元の<ruby>配列<rt>はいれつ</rt></ruby>：</strong> <strong>変わります。</strong></li>
</ul>
<pre><code class="language-javascript">let queue = ["2番の人", "3番の人"];

// unshift を使って、一番前に「1番の人」を入れます
queue.unshift("1番の人");

// 中身を確認（かくにん）してみましょう
console.log(queue);   // 結果：["1番の人", "2番の人", "3番の人"]
</code></pre>
<h4 id="spliceスプライス好きな場所にデータを出し入れする"><a class="header" href="#spliceスプライス好きな場所にデータを出し入れする"><code>splice</code>（スプライス）:好きな場所にデータを出し入れする</a></h4>
<p><ruby>配列<rt>はいれつ</rt></ruby>の<strong>好きな場所</strong>のデータを消したり、新しく入れたりします。</p>
<ul>
<li><strong>イメージ：</strong> 「手術（しゅじゅつ）」です。悪い部分を<ruby>切<rt>き</rt></ruby>り<ruby>取<rt>と</rt></ruby>ったり、新しい部品を埋（う）め込んだりします。</li>
<li><strong>元の<ruby>配列<rt>はいれつ</rt></ruby>：</strong> <strong>変わります。</strong></li>
</ul>
<h5 id="コードの書きかたルール"><a class="header" href="#コードの書きかたルール">コードの書きかた（ルール）</a></h5>
<p>splice のうしろのカッコ ( ) には、2つの数字を書きます。</p>
<p><code>&lt;ruby&gt;配列&lt;rt&gt;はいれつ&lt;/rt&gt;&lt;/ruby&gt;名.splice(スタートする番号, 消したい数);</code></p>
<ul>
<li>1つめの数字： 何番目（インデックス）から消し始めるか？</li>
<li>2つめの数字： そこから何個（いくつ）消すか？</li>
</ul>
<h5 id="入いれ替かえる例れい"><a class="header" href="#入いれ替かえる例れい"><ruby>入<rt>い</rt></ruby>れ<ruby>替<rt>かえ</rt></ruby>る<ruby>例<rt>れい</rt></ruby></a></h5>
<pre><code class="language-javascript">const colors = ["赤", "青", "緑"];
// 1番目（青）を消して、代わりに「黄（き）」を入れる
colors.splice(1, 1, "黄（き）"); 
console.log(colors); // ["赤", "黄（き）", "緑"]

</code></pre>
<h5 id="削除する例れい"><a class="header" href="#削除する例れい">削除する<ruby>例<rt>れい</rt></ruby></a></h5>
<pre><code class="language-javascript">const fruits = ["りんご", "バナナ", "オレンジ", "メロン"];

// 「バナナ」を消してみましょう
// バナナは [1] 番目（2つめ）です。
fruits.splice(1, 1);

// 中身を確認（かくにん）します
console.log(fruits); 
// 結果：["りんご", "オレンジ", "メロン"] （バナナがいなくなりました！）
</code></pre>
<h4 id="includesインクルーズデーがあるかないかを調べる"><a class="header" href="#includesインクルーズデーがあるかないかを調べる"><code>includes</code>（インクルーズ）:デーがあるかないかを調べる</a></h4>
<p>そのデータが<ruby>配列<rt>はいれつ</rt></ruby>の中に<strong>あるかないか</strong>を調べます。</p>
<ul>
<li><strong>イメージ：</strong> 探し物を見つける「警察犬」です。</li>
<li><strong>答え：</strong> <code>true</code>（ある）か <code>false</code>（ない）で返ってきます。</li>
</ul>
<pre><code class="language-javascript">// カバンの中に「りんご」「ペン」「ノート」が入っています
const myBag = ["りんご", "ペン", "ノート"];

// 「ペン」が入っているかチェックします
const hasPen = myBag.includes("ペン");
console.log(hasPen); // 結果：true（あります！）

// 「バナナ」が入っているかチェックします
const hasBanana = myBag.includes("バナナ");
console.log(hasBanana); // 結果：false（ありません...）
</code></pre>
<h4 id="delete-演算えんざん子デリート"><a class="header" href="#delete-演算えんざん子デリート"><code>delete</code> <ruby>演算<rt>えんざん</rt></ruby>子（デリート）</a></h4>
<p>特定の場所のデータを消しますが、<strong>注意が必要</strong>です。</p>
<ul>
<li><strong>注意：</strong> データは消えますが、<strong>「箱（部屋）」は残ったまま</strong>になります。部屋が「空（empty）」の状態になり、<ruby>配列<rt>はいれつ</rt></ruby>の長さ（length）も変わりません。</li>
</ul>
<pre><code class="language-javascript">const snacks = ["チョコ", "グミ", "アメ"];
delete snacks[1]; 

console.log(snacks); // ["チョコ", &lt;empty&gt;, "アメ"]
console.log(snacks.length); // 3 のまま！（穴があいた状態）

</code></pre>
<blockquote class="blockquote-tag blockquote-tag-important">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 1.75C0 .784.784 0 1.75 0h12.5C15.216 0 16 .784 16 1.75v9.5A1.75 1.75 0 0 1 14.25 13H8.06l-2.573 2.573A1.458 1.458 0 0 1 3 14.543V13H1.75A1.75 1.75 0 0 1 0 11.25Zm1.75-.25a.25.25 0 0 0-.25.25v9.5c0 .138.112.25.25.25h2a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.749.749 0 0 1 .53-.22h6.5a.25.25 0 0 0 .25-.25v-9.5a.25.25 0 0 0-.25-.25Zm7 2.25v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>Important</p>
<p><strong>留学生へのアドバイス：</strong>
<ruby>配列<rt>はいれつ</rt></ruby>からきれいにデータを消したいときは、<code>delete</code> ではなく <strong><code>splice</code></strong> を使うように教えてあげてください。<code>delete</code> は「穴」があくので、あまり使いません。</p>
</blockquote>
<h4 id="スプレッド演算えんざん子--てんてんてん"><a class="header" href="#スプレッド演算えんざん子--てんてんてん">スプレッド<ruby>演算<rt>えんざん</rt></ruby>子 <code>...</code> （てん・てん・てん）</a></h4>
<p><ruby>配列<rt>はいれつ</rt></ruby>の中身を <strong>バラバラにして取り出す</strong> <ruby>魔法<rt>まほう</rt></ruby>の記号です。</p>
<ul>
<li><strong>イメージ：</strong> 袋に入ったお菓子を、テーブルの上に全部ザーッと広げる感じです。</li>
</ul>
<pre><code class="language-javascript">const groupA = ["A", "B"];
const groupB = ["C", "D"];

// 2つの配列（はいれつ）を合体させて、新しい配列（はいれつ）を作る
const all = [...groupA, ...groupB];
console.log(all); // ["A", "B", "C", "D"]

</code></pre>
<h3 id="比較ひかくテーブル"><a class="header" href="#比較ひかくテーブル">比較（ひかく）テーブル</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>種類</th><th>名前</th><th>場所</th><th><ruby>動<rt>うご</rt></ruby>き</th><th>元の<ruby>配列<rt>はいれつ</rt></ruby>は？</th></tr>
</thead>
<tbody>
<tr><td><strong>プロパティ</strong></td><td><strong><code>length</code></strong></td><td>すべて</td><td>数を数える</td><td><strong>変わらない</strong></td></tr>
<tr><td><strong>メソッド</strong></td><td><strong>push</strong></td><td>最後</td><td>追加する</td><td><strong>変わる</strong></td></tr>
<tr><td><strong>メソッド</strong></td><td><strong>pop</strong></td><td>最後</td><td>消す</td><td><strong>変わる</strong></td></tr>
<tr><td><strong>メソッド</strong></td><td><strong>shift</strong></td><td>最初</td><td>消す（ずれる）</td><td><strong>変わる</strong></td></tr>
<tr><td><strong>メソッド</strong></td><td><strong>slice</strong></td><td>どこでも</td><td>コピーする</td><td><strong>変わらない</strong></td></tr>
<tr><td><strong>メソッド</strong></td><td><strong><code>unshift</code></strong></td><td>最初</td><td>足す</td><td><strong>変わる</strong></td></tr>
<tr><td><strong>メソッド</strong></td><td><strong><code>splice</code></strong></td><td>どこでも</td><td><ruby>入<rt>い</rt></ruby>れ<ruby>替<rt>か</rt></ruby>える</td><td><strong>変わる</strong></td></tr>
<tr><td><strong>メソッド</strong></td><td><strong><code>includes</code></strong></td><td>すべて</td><td>あるか探す</td><td><strong>変わらない</strong></td></tr>
<tr><td><strong><ruby>演算<rt>えんざん</rt></ruby>子</strong></td><td><strong><code>delete</code></strong></td><td>すべて</td><td>穴をあけて消す</td><td><strong>変わる（非<ruby>推奨<rt>すいしょう</rt></ruby>）</strong></td></tr>
<tr><td><strong><ruby>演算<rt>えんざん</rt></ruby>子</strong></td><td><strong><code>...</code></strong></td><td>すべて</td><td>中身を広げる</td><td><strong>変わらない</strong></td></tr>
</tbody>
</table>
</div>
<h3 id="留学生へのアドバイス-1"><a class="header" href="#留学生へのアドバイス-1">留学生へのアドバイス</a></h3>
<p>「元の<ruby>配列<rt>はいれつ</rt></ruby>が変わってしまうメソッド（push, pop, shift）」を使うときは注意が必要です。もし、元のデータを壊（こわ）したくないときは、<strong><code>slice</code> を使ってコピーを作ってから作業する</strong> のがプロのコツですよ！</p>
<blockquote class="blockquote-tag blockquote-tag-tip">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M8 1.5c-2.363 0-4 1.69-4 3.75 0 .984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75 0 0 1-1.484.211c-.04-.282-.163-.547-.37-.847a8.456 8.456 0 0 0-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863 0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.751.751 0 0 1-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304 0-2.06-1.637-3.75-4-3.75ZM5.75 12h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM6 15.25a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 0 1.5h-2.5a.75.75 0 0 1-.75-.75Z"></path></svg>Tip</p>
<p><strong>「slice（スライス）」</strong> は、<ruby>料理<rt>りょうり</rt></ruby>でハムやチーズを薄（うす）く切るのと同じ言葉です。「元の塊（かたまり）から、一切れ分をもらう」と覚えると忘れません。</p>
</blockquote>
<blockquote class="blockquote-tag blockquote-tag-tip">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M8 1.5c-2.363 0-4 1.69-4 3.75 0 .984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75 0 0 1-1.484.211c-.04-.282-.163-.547-.37-.847a8.456 8.456 0 0 0-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863 0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.751.751 0 0 1-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304 0-2.06-1.637-3.75-4-3.75ZM5.75 12h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM6 15.25a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 0 1.5h-2.5a.75.75 0 0 1-.75-.75Z"></path></svg>Tip</p>
<p><strong>「splice」と「slice」は名前が似ている！</strong></p>
<ul>
<li><strong><code>splice</code></strong>：手術（しゅじゅつ）して<strong>中身をいじる</strong>。</li>
<li><strong><code>slice</code></strong>：写真（しゃしん）のように<strong>一部を撮るだけ</strong>。</li>
</ul>
<p>この違いを<ruby>強調<rt>きょうちょう</rt></ruby>（きょうちょう）してあげると、留学生も混乱（こんらん）しません。</p>
</blockquote>
<hr>
<h2 id="iii-連想配列はいれつ"><a class="header" href="#iii-連想配列はいれつ">III. 連想<ruby>配列<rt>はいれつ</rt></ruby></a></h2>
<p>「連想<ruby>配列<rt>はいれつ</rt></ruby>（れんそうはいれつ）」という言葉は、少し<ruby>難<rt>むずか</rt></ruby>しく聞こえますよね。
簡単に言うと、<strong>「番号（ばんごう）の代わりに、『名前（ラベル）』をつけた箱（はこ）」</strong> のことです。</p>
<p>JavaScriptでは「オブジェクト」の一種です。メソッドがなく、データだけをまとめたものです。</p>
<h3 id="1-普通ふつうの配列はいれつとの違い"><a class="header" href="#1-普通ふつうの配列はいれつとの違い">1. 普通（ふつう）の<ruby>配列<rt>はいれつ</rt></ruby>との違い</a></h3>
<p>普通の<ruby>配列<rt>はいれつ</rt></ruby>と、連想<ruby>配列<rt>はいれつ</rt></ruby>の違いを「ロッカー」でイメージしてみましょう。</p>
<ul>
<li>
<p><strong>普通の<ruby>配列<rt>はいれつ</rt></ruby> (Array):</strong> 番号がついたロッカー。</p>
</li>
<li>
<p>「0番のロッカー、1番のロッカー……」と、<strong>数字</strong> で中身を探します。</p>
</li>
<li>
<p><strong>連想<ruby>配列<rt>はいれつ</rt></ruby> (Associative Array):</strong> 名前が書かれたラベル付きのロッカー。</p>
</li>
<li>
<p>「『名前』のロッカー、『国籍（こくせき）』のロッカー……」と、<strong>言葉</strong> で中身を探します。</p>
</li>
</ul>
<h3 id="2-書かき方かたと呼び方"><a class="header" href="#2-書かき方かたと呼び方">2. <ruby>書<rt>か</rt></ruby>き<ruby>方<rt>かた</rt></ruby>と呼び方</a></h3>
<p>「名前（Key：キー）」と「中身（Value：値（あたい））」をセットにして作ります。</p>
<pre><code class="language-javascript">// 連想配列（はいれつ）（オブジェクト）を作る
const user = {
  name: "田中",
  age: 20,
  country: "日本"
};
</code></pre>
<p>中身を取り出すには、ドット<code>.</code>やブラケット<code>[]</code>を使います。</p>
<pre><code class="language-javascript">// 中身を取り出す
console.log(user["name"]); // 「田中」が出る
console.log(user.name);    // これでも「田中」が出る（こっちがよく使われます）
</code></pre>
<h3 id="3-なぜ連想れんそうというの"><a class="header" href="#3-なぜ連想れんそうというの">3. なぜ「連想（れんそう）」というの？</a></h3>
<p>「連想」とは、<strong>「Aという言葉から、Bを思い出す」</strong> という意味です。</p>
<p><strong>国と「食べ物・場所」の<ruby>例<rt>れい</rt></ruby></strong></p>
<p>それぞれの国をイメージしたときに、パッと思い浮かぶものはありませんか？</p>
<ul>
<li><strong>日本</strong> から連想するのは… <strong>「お寿司（すし）」</strong></li>
<li><strong>イタリア</strong> から連想するのは… <strong>「ピザ」</strong></li>
<li><strong>フランス</strong> から連想するのは… <strong>「エッフェル塔（とう）」</strong></li>
</ul>
<p>このように、<ruby>例<rt>たと</rt></ruby>えば「<strong>国名（名前）</strong> を聞いたら、その国の <strong>特徴（データ）</strong> を思い出す」というような心の<ruby>動<rt>うご</rt></ruby>きを、「連想」と言います。</p>
<p><strong>「名前（キー）」と「中身（バリュー）」がセットになっている</strong> <ruby>仕組<rt>しく</rt></ruby>みが、「連想」の<ruby>仕組<rt>しく</rt></ruby>みとよく似ているため、「連想<ruby>配列<rt>はいれつ</rt></ruby>」と呼ばれるのです。</p>
<h3 id="4-配列はいれつと連想配列はいれつのまとめ"><a class="header" href="#4-配列はいれつと連想配列はいれつのまとめ">4. <ruby>配列<rt>はいれつ</rt></ruby>と連想<ruby>配列<rt>はいれつ</rt></ruby>のまとめ</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>種類</th><th>探し方（呼び方）</th><th>どんなときに使う？</th></tr>
</thead>
<tbody>
<tr><td><strong>普通の<ruby>配列<rt>はいれつ</rt></ruby></strong></td><td><strong>0, 1, 2…</strong>（数字）</td><td>出席番号や買い物リストなど、<strong>順番</strong>が大事なとき</td></tr>
<tr><td><strong>連想<ruby>配列<rt>はいれつ</rt></ruby></strong></td><td><strong>“name”, “price”…</strong>（言葉）</td><td>プロフィールや商品の詳細など、<strong>意味</strong>が大事なとき</td></tr>
</tbody>
</table>
</div>
<blockquote class="blockquote-tag blockquote-tag-tip">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M8 1.5c-2.363 0-4 1.69-4 3.75 0 .984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75 0 0 1-1.484.211c-.04-.282-.163-.547-.37-.847a8.456 8.456 0 0 0-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863 0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.751.751 0 0 1-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304 0-2.06-1.637-3.75-4-3.75ZM5.75 12h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM6 15.25a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 0 1.5h-2.5a.75.75 0 0 1-.75-.75Z"></path></svg>Tip</p>
<p><strong>留学生へのアドバイス：</strong>
実は「連想<ruby>配列<rt>はいれつ</rt></ruby>」という言葉は、もともと他のプログラミング言語（PHPやRubyなど）で使われていた言葉なんです。JavaScriptでは、この「連想<ruby>配列<rt>はいれつ</rt></ruby>」のことを <strong>「オブジェクト」</strong> と呼びます。「名前（キー）と中身（バリュー）がセットになっている」状態は、「プロパティ名とプロパティの値がセットになっている」状態と同じだからです。<ruby>書<rt>か</rt></ruby>き<ruby>方<rt>かた</rt></ruby>も同じですね。ただ「連想<ruby>配列<rt>はいれつ</rt></ruby>」はデータだけでメソッドはありません。</p>
</blockquote>
<p>いかがでしょうか？「数字ではなく、名前で探すリスト」だと考えれば簡単ですね！</p>
<hr>
<h2 id="v-二次元配列はいれつ"><a class="header" href="#v-二次元配列はいれつ">V. 二次元<ruby>配列<rt>はいれつ</rt></ruby></a></h2>
<p>「二次元<ruby>配列<rt>はいれつ</rt></ruby>（にじげんはいれつ）」という言葉を聞くと、なんだか<ruby>難<rt>むずか</rt></ruby>しそうに感じますよね。
でも大丈夫です。一言でいうと、<strong>「<ruby>配列<rt>はいれつ</rt></ruby>（リスト）の中に、さらに<ruby>配列<rt>はいれつ</rt></ruby>が入っているもの」</strong> のことです。</p>
<h3 id="イメージはマンションの-部屋番号"><a class="header" href="#イメージはマンションの-部屋番号">イメージは「マンションの 部屋番号」</a></h3>
<p>普通の<ruby>配列<rt>はいれつ</rt></ruby>が「一列にならんだロッカー」だとしたら、二次元<ruby>配列<rt>はいれつ</rt></ruby>は <strong>「たて と よこ に ならんだマンション」</strong> です。</p>
<ul>
<li><strong>1つめの数字：</strong> 何階（なんがい）か？</li>
<li><strong>2つめの数字：</strong> どの部屋か？</li>
</ul>
<p>あるいは <strong>「エクセルの表」</strong> をイメージした方がわかりやすいかもしれません。</p>
<ul>
<li><strong>1つめの数字：</strong> 行：ぎょう / Row</li>
<li><strong>2つめの数字：</strong> 列：れつ / Column</li>
</ul>
<div class="table-wrapper">
<table>
<thead>
<tr><th></th><th>1列</th><th>2列</th><th>3列</th></tr>
</thead>
<tbody>
<tr><td>1行</td><td></td><td></td><td></td></tr>
<tr><td>2行</td><td></td><td></td><td></td></tr>
<tr><td>3行</td><td></td><td></td><td></td></tr>
</tbody>
</table>
</div>
<h3 id="javascriptでの書きかた"><a class="header" href="#javascriptでの書きかた">JavaScriptでの書きかた</a></h3>
<p>学校のクラスの「座席表（ざせきひょう）」を<ruby>例<rt>れい</rt></ruby>に見てみましょう。</p>
<pre><code class="language-javascript">const classMap = [
  ["田中", "鈴木"], // 0番目のグループ（1列目）
  ["佐藤", "マリア"], // 1番目のグループ（2列目）
  ["ジョン", "リー"]  // 2番目のグループ（3列目）
];

</code></pre>
<div class="table-wrapper">
<table>
<thead>
<tr><th></th><th>1列</th><th>2列</th></tr>
</thead>
<tbody>
<tr><td>1行</td><td>田中</td><td>鈴木</td></tr>
<tr><td>2行</td><td>佐藤</td><td>マリア</td></tr>
<tr><td>3行</td><td>ジョン</td><td>リー</td></tr>
</tbody>
</table>
</div>
<h4 id="中身を取り出すとき"><a class="header" href="#中身を取り出すとき">中身を取り出すとき</a></h4>
<p>カギかっこを <strong>2つ <code>[ ][ ]</code></strong> 並べて書きます。</p>
<pre><code class="language-javascript">console.log(classMap[2][1]); // 「リー」さんが出ます！

</code></pre>
<ul>
<li><strong><code>classMap[2]</code></strong> → 3つめのグループ（[“ジョン”, “リー”]）を選びます。</li>
<li><strong><code>[1]</code></strong> → その中の、2番目の人（リー）を選びます。</li>
</ul>
<div class="table-wrapper">
<table>
<thead>
<tr><th></th><th>1列</th><th>2列</th></tr>
</thead>
<tbody>
<tr><td>1行</td><td>[0][0]</td><td>[0][1]</td></tr>
<tr><td>2行</td><td>[1][0]</td><td>[1][1]</td></tr>
<tr><td>3行</td><td>[2][0]</td><td>[2][1]</td></tr>
</tbody>
</table>
</div>
<h3 id="なぜ二次元というの"><a class="header" href="#なぜ二次元というの">なぜ「二次元」というの？</a></h3>
<ul>
<li><strong>一次元（いちじげん）：</strong> 「線」です。横（よこ）だけにデータがならんでいます。</li>
<li><strong>二次元（にじげん）：</strong> 「面」です。横（よこ）と縦（たて）にデータが広がっています。</li>
</ul>
<blockquote class="blockquote-tag blockquote-tag-tip">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M8 1.5c-2.363 0-4 1.69-4 3.75 0 .984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75 0 0 1-1.484.211c-.04-.282-.163-.547-.37-.847a8.456 8.456 0 0 0-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863 0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.751.751 0 0 1-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304 0-2.06-1.637-3.75-4-3.75ZM5.75 12h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM6 15.25a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 0 1.5h-2.5a.75.75 0 0 1-.75-.75Z"></path></svg>Tip</p>
<p><strong>「多次元（たじげん）」って何？</strong>
二次元（たて・よこ）よりもさらに増えて、三次元（奥行き・高さ）など、もっと複雑になったものをまとめて「多次元」と呼びます。</p>
</blockquote>
<h3 id="どんなときに使う"><a class="header" href="#どんなときに使う">どんなときに使う？</a></h3>
<ul>
<li><strong>ゲームの地図：</strong> どこに宝箱（たからばこ）があるか、座標（ざひょう）で決めるとき。</li>
<li><strong>カレンダー：</strong> 「○週目の、○曜日」というデータ。</li>
<li><strong>写真のデータ：</strong> デジタルの写真は、色のついた点が縦と横に並んでできています。</li>
</ul>
<h3 id="留学生へのアドバイス-2"><a class="header" href="#留学生へのアドバイス-2">留学生へのアドバイス</a></h3>
<p>二次元<ruby>配列<rt>はいれつ</rt></ruby>を使うとき、一番多いミスはこれです。
<strong>「どっちの数字が『たて』で、どっちが『よこ』だっけ？」</strong></p>
<p>混乱（こんらん）したときは、こう教えてあげてください。</p>
<blockquote>
<p><strong>「左側のカッコが『階（かい）』で、右側のカッコが『部屋』だよ！」</strong></p>
</blockquote>
<p>いかがでしょうか？「リストのリスト」という考え方に慣れると、プログラミングでできることが<ruby>一気<rt>いっき</rt></ruby>に広がります。</p>
<hr>
<h2 id="vi-オブジェクトの配列はいれつ"><a class="header" href="#vi-オブジェクトの配列はいれつ">VI. オブジェクトの<ruby>配列<rt>はいれつ</rt></ruby></a></h2>
<p>現実のプログラムでは、以下のように「オブジェクト（情報のセット）」を<ruby>配列<rt>はいれつ</rt></ruby>にまとめることが多いです。これは「顧客<ruby>名簿<rt>めいぼ</rt></ruby>」や「商品カタログ」のようなイメージです。</p>
<pre><code>const customers = [
  { name: "山田", age: 30 },
  { name: "佐藤", age: 25 }
];
</code></pre>
<p>「<code>[]</code>角（かく）かっこ」と「<code>{}</code>波（なみ）かっこ」を使ったこの<ruby>書<rt>か</rt></ruby>き<ruby>方<rt>かた</rt></ruby>を、覚えておいてください。</p>
<p><a href="./06_05_かっこの種類.html">参考: かっこの種類と日本語の呼び方</a></p>
<hr>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="05_00_組み込みオブジェクト.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="05_02_文字列.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="05_00_組み込みオブジェクト.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="05_02_文字列.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="src/assets/fzf-17e59c4c.umd.js"></script>
        <script src="src/assets/elasticlunr-04fe11a0.js"></script>



    </div>
    </body>
</html>
