<!DOCTYPE HTML>
<html lang="ja" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>日付 - 留学生のためのJavaScript学習ガイド</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-583711d1.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-7aa69223.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">留学生のためのJavaScript学習ガイド</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="日付ひづけdate"><a class="header" href="#日付ひづけdate"><ruby>日付<rt>ひづけ</rt></ruby>（Date）</a></h1>
<p>プログラミングで「<ruby>日付<rt>ひづけ</rt></ruby>」や「<ruby>時間<rt>じかん</rt></ruby>」をあつかうときは、<strong>Dateオブジェクト</strong> を<ruby>使<rt>つか</rt></ruby>います。</p>
<p><ruby>学生<rt>がくせい</rt></ruby>の<ruby>方<rt>かた</rt></ruby>には、Dateオブジェクトは <strong>「<ruby>世界中<rt>せかいじゅう</rt></ruby>どこでも<ruby>使<rt>つか</rt></ruby>える、<ruby>魔法<rt>まほう</rt></ruby>の<ruby>時計<rt>とけい</rt></ruby>（とけい）」</strong> だと<ruby>教<rt>おし</rt></ruby>えてあげてください。</p>
<hr>
<h2 id="i-dateオブジェクト"><a class="header" href="#i-dateオブジェクト">I. Dateオブジェクト</a></h2>
<h3 id="1-dateオブジェクトの作つくり方かた"><a class="header" href="#1-dateオブジェクトの作つくり方かた">1. Dateオブジェクトの<ruby>作<rt>つく</rt></ruby>り<ruby>方<rt>かた</rt></ruby></a></h3>
<p>JavaScriptで<ruby>時計<rt>とけい</rt></ruby>を<ruby>動<rt>うご</rt></ruby>かすには、まず <code>new Date()</code> と<ruby>書<rt>か</rt></ruby>きます。</p>
<p>new を<ruby>使<rt>つか</rt></ruby>うことで、メモリの<ruby>中<rt>なか</rt></ruby>に<ruby>新<rt>あたら</rt></ruby>しい「<ruby>日付<rt>ひづけ</rt></ruby>というデータの<ruby>箱<rt>はこ</rt></ruby>」を<ruby>作<rt>つく</rt></ruby>り、その<ruby>場所<rt>ばしょ</rt></ruby>を<ruby>指<rt>さ</rt></ruby>し<ruby>示<rt>しめ</rt></ruby>すようになります。</p>
<pre><code class="language-javascript">// 今（現在）の日付と時間を手に入れる
const now = new Date();
console.log(now); 
// 結果例（れい）：Fri Feb 20 2026 16:40:00 ...（実行した時の時間が出ます）
</code></pre>
<p>また、<strong>「<ruby>特定<rt>とくてい</rt></ruby>の<ruby>日<rt>ひ</rt></ruby>（<ruby>過去<rt>かこ</rt></ruby>や<ruby>未来<rt>みらい</rt></ruby>）」</strong> の<ruby>時計<rt>とけい</rt></ruby>を<ruby>作<rt>つく</rt></ruby>ることもできます。</p>
<pre><code class="language-javascript">// 2026年1月1日の時計を作る
const newYear = new Date("2026-01-01");

// 2026年4月1日0時0分0秒の時計を作る(年, 月, 日, 時, 分, 秒)
const aprilFool = new Date(2026, 3, 1, 0, 0, 0);
</code></pre>
<p><strong>「プリミティブ<ruby>型<rt>がた</rt></ruby>」と「オブジェクト<ruby>型<rt>がた</rt></ruby>」の<ruby>違<rt>ちが</rt></ruby>い</strong></p>
<p>ここで「プリミティブ<ruby>型<rt>がた</rt></ruby>」と「オブジェクト<ruby>型<rt>がた</rt></ruby>」の<ruby>違<rt>ちが</rt></ruby>いを<ruby>理解<rt>りかい</rt></ruby>しましょう。</p>
<ul>
<li>プリミティブ<ruby>型<rt>がた</rt></ruby>（<ruby>数値<rt>すうち</rt></ruby>や<ruby>文字列<rt>もじれつ</rt></ruby>）: データそのものが<ruby>変数<rt>へんすう</rt></ruby>に<ruby>入<rt>はい</rt></ruby>っています。</li>
<li>オブジェクト<ruby>型<rt>がた</rt></ruby>（Dateなど）: データそのものではなく、データが<ruby>保存<rt>ほぞん</rt></ruby>されているメモリ<ruby>上<rt>じょう</rt></ruby>の「<ruby>場所<rt>ばしょ</rt></ruby>（<ruby>参照<rt>さんしょう</rt></ruby>）」が<ruby>変数<rt>へんすう</rt></ruby>に<ruby>入<rt>はい</rt></ruby>っています。</li>
</ul>
<p>So What?（なぜ<ruby>大切<rt>たいせつ</rt></ruby>なの？） これらの<ruby>組<rt>く</rt></ruby>み<ruby>込<rt>こ</rt></ruby>みオブジェクトを<ruby>使<rt>つか</rt></ruby>いこなすことは、プログラミングの<ruby>世界<rt>せかい</rt></ruby>で「<ruby>車輪<rt>しゃりん</rt></ruby>の<ruby>再発明<rt>さいはつめい</rt></ruby>（すでにあるものを<ruby>一<rt>いち</rt></ruby>から<ruby>作<rt>つく</rt></ruby>る<ruby>無駄<rt>むだ</rt></ruby>なこと）」を<ruby>防<rt>ふせ</rt></ruby>ぐことになります。<ruby>用意<rt>ようい</rt></ruby>された<ruby>道具<rt>どうぐ</rt></ruby>を<ruby>使<rt>つか</rt></ruby>うことで、<ruby>開発<rt>かいはつ</rt></ruby>スピードを<ruby>劇的<rt>げきてき</rt></ruby>に<ruby>速<rt>はや</rt></ruby>めることができます。</p>
<h3 id="2-よく使つかうメソッド情報じょうほうの取とり出だし方かた"><a class="header" href="#2-よく使つかうメソッド情報じょうほうの取とり出だし方かた">2. よく<ruby>使<rt>つか</rt></ruby>うメソッド（<ruby>情報<rt>じょうほう</rt></ruby>の<ruby>取<rt>と</rt></ruby>り<ruby>出<rt>だ</rt></ruby>し<ruby>方<rt>かた</rt></ruby>）</a></h3>
<p><ruby>作<rt>つく</rt></ruby>った<ruby>時計<rt>とけい</rt></ruby>から、「<ruby>年<rt>ねん</rt></ruby>」「<ruby>月<rt>つき</rt></ruby>」「<ruby>日<rt>ひ</rt></ruby>」をバラバラに<ruby>取<rt>と</rt></ruby>り<ruby>出<rt>だ</rt></ruby>すことができます。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th><ruby>知<rt>し</rt></ruby>りたいこと</th><th>メソッド名</th><th><ruby>注意点<rt>ちゅういてん</rt></ruby>（ここが<ruby>難<rt>むずか</rt></ruby>しい！）</th></tr>
</thead>
<tbody>
<tr><td><strong>年</strong></td><td><code>getFullYear()</code></td><td><code>getYear</code> ではなく <code>Full</code> をつけます。</td></tr>
<tr><td><strong>月</strong></td><td><code>getMonth()</code></td><td><strong>0から始まります（0=1月, 1=2月…）</strong> ⚠️</td></tr>
<tr><td><strong>日</strong></td><td><code>getDate()</code></td><td><code>getDay</code> ではないので注意！</td></tr>
<tr><td><strong>曜日</strong></td><td><code>getDay()</code></td><td>0(日) 〜 6(土) の数字で返ってきます。</td></tr>
<tr><td><strong>時間</strong></td><td><code>getHours()</code></td><td>0 〜 23時。</td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="3-初心者しょしんしゃが絶対ぜったいに間違まちがえるポイント"><a class="header" href="#3-初心者しょしんしゃが絶対ぜったいに間違まちがえるポイント">3. <ruby>初心者<rt>しょしんしゃ</rt></ruby>が<ruby>絶対<rt>ぜったい</rt></ruby>に<ruby>間違<rt>まちが</rt></ruby>えるポイント</a></h3>
<p>Dateオブジェクトには、<ruby>初心者<rt>しょしんしゃ</rt></ruby><ruby>泣<rt>な</rt></ruby>かせの「ひっかけ<ruby>問題<rt>もんだい</rt></ruby>」が2つあります。ここを<ruby>優<rt>やさ</rt></ruby>しく<ruby>教<rt>おし</rt></ruby>えてあげましょう。</p>
<h4 id="①-月つきmonthは-0-から数かぞえる"><a class="header" href="#①-月つきmonthは-0-から数かぞえる">① <ruby>月<rt>つき</rt></ruby>（Month）は 0 から<ruby>数<rt>かぞ</rt></ruby>える</a></h4>
<p><ruby>配列<rt>はいれつ</rt></ruby>と<ruby>同<rt>おな</rt></ruby>じで、<strong>1月は <code>0</code></strong> です。</p>
<ul>
<li>1月 → <code>0</code></li>
<li>12月 → <code>11</code></li>
</ul>
<blockquote class="blockquote-tag blockquote-tag-tip">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M8 1.5c-2.363 0-4 1.69-4 3.75 0 .984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75 0 0 1-1.484.211c-.04-.282-.163-.547-.37-.847a8.456 8.456 0 0 0-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863 0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.751.751 0 0 1-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304 0-2.06-1.637-3.75-4-3.75ZM5.75 12h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM6 15.25a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 0 1.5h-2.5a.75.75 0 0 1-.75-.75Z"></path></svg>Tip</p>
<p><strong><ruby>解決策<rt>かいけつさく</rt></ruby>：</strong><br><ruby>画面<rt>がめん</rt></ruby>に<ruby>表示<rt>ひょうじ</rt></ruby>するときは、いつも <strong><code>getMonth() + 1</code></strong> と<ruby>書<rt>か</rt></ruby>こうね！と<ruby>教<rt>おし</rt></ruby>えてあげてください。</p>
</blockquote>
<h4 id="②-日ひと曜日ようびの名前なまえ"><a class="header" href="#②-日ひと曜日ようびの名前なまえ">② 「<ruby>日<rt>ひ</rt></ruby>」と「<ruby>曜日<rt>ようび</rt></ruby>」の<ruby>名前<rt>なまえ</rt></ruby></a></h4>
<ul>
<li><strong><code>getDate()</code></strong> ： 1日、2日…という <strong>「<ruby>日付<rt>ひづけ</rt></ruby>」</strong></li>
<li><strong><code>getDay()</code></strong> ： 月、火…という <strong>「<ruby>曜日<rt>ようび</rt></ruby>」</strong></li>
</ul>
<hr>
<h3 id="4-かっこいい日付ひづけの表示ひょうじかた日本にほんでのマナー"><a class="header" href="#4-かっこいい日付ひづけの表示ひょうじかた日本にほんでのマナー">4. かっこいい<ruby>日付<rt>ひづけ</rt></ruby>の<ruby>表示<rt>ひょうじ</rt></ruby>かた（<ruby>日本<rt>にほん</rt></ruby>でのマナー）</a></h3>
<p><ruby>日本<rt>にほん</rt></ruby>でよく<ruby>使<rt>つか</rt></ruby>う「2026<ruby>年<rt>ねん</rt></ruby>2<ruby>月<rt>がつ</rt></ruby>20<ruby>日<rt>にち</rt></ruby>」という<ruby>形式<rt>けいしき</rt></ruby>にするコード<ruby>例<rt>れい</rt></ruby>です。</p>
<pre><code class="language-javascript">const today = new Date();

const year = today.getFullYear();
const month = today.getMonth() + 1; // 1を足すのを忘れないで！
const date = today.getDate();

console.log(`${year}年${month}月${date}日`); 
// 結果：2026年2月20日
</code></pre>
<h3 id="まとめ"><a class="header" href="#まとめ">まとめ</a></h3>
<p><ruby>学生<rt>がくせい</rt></ruby>へのアドバイス：</p>
<ol>
<li><strong><code>new Date()</code></strong> は「<ruby>今<rt>いま</rt></ruby>の<ruby>時計<rt>とけい</rt></ruby>」を<ruby>作<rt>つく</rt></ruby>る<ruby>合言葉<rt>あいことば</rt></ruby>！</li>
<li><strong><ruby>月<rt>つき</rt></ruby>（Month）</strong> を<ruby>使<rt>つか</rt></ruby>うときは、いつも<ruby>心<rt>こころ</rt></ruby>に <strong>「＋1」</strong> を！</li>
<li><strong><ruby>曜日<rt>ようび</rt></ruby>（Day）</strong> は<ruby>数字<rt>すうじ</rt></ruby>で<ruby>返<rt>かえ</rt></ruby>ってくるから、<ruby>日本語<rt>にほんご</rt></ruby>（<ruby>月火水<rt>げつかすい</rt></ruby>…）に<ruby>直<rt>なお</rt></ruby>すときは<ruby>配列<rt>はいれつ</rt></ruby>を<ruby>使<rt>つか</rt></ruby>うと<ruby>便利<rt>べんり</rt></ruby>だよ！</li>
</ol>
<p>いかがでしょうか？「<ruby>月<rt>つき</rt></ruby>が0から<ruby>始<rt>はじ</rt></ruby>まる」というルールさえクリアすれば、Dateオブジェクトはとても<ruby>頼<rt>たよ</rt></ruby>りになる<ruby>道具<rt>どうぐ</rt></ruby>になります。</p>
<hr>
<h2 id="ii-日付ひづけの計算けいさん"><a class="header" href="#ii-日付ひづけの計算けいさん">II. <ruby>日付<rt>ひづけ</rt></ruby>の<ruby>計算<rt>けいさん</rt></ruby></a></h2>
<p><ruby>日付<rt>ひづけ</rt></ruby>の<ruby>計算<rt>けいさん</rt></ruby>は、プログラミングでとてもよく<ruby>使<rt>つか</rt></ruby>います。   <ruby>例<rt>たと</rt></ruby>えば、「<ruby>今日<rt>きょう</rt></ruby>から3<ruby>日後<rt>にちご</rt></ruby>はいつ？」「テストまであと<ruby>何日<rt>なんにち</rt></ruby>？」という<ruby>計算<rt>けいさん</rt></ruby>です。</p>
<p><strong>「Dateオブジェクトは、<ruby>数字<rt>すうじ</rt></ruby>を<ruby>書<rt>か</rt></ruby>きかえるだけで<ruby>自動<rt>じどう</rt></ruby>でカレンダーをめくってくれる、かしこい<ruby>時計<rt>とけい</rt></ruby>（とけい）」</strong> です。</p>
<hr>
<h3 id="1-基本きほんのやりかたset-メソッドを使つかう"><a class="header" href="#1-基本きほんのやりかたset-メソッドを使つかう">1. <ruby>基本<rt>きほん</rt></ruby>のやりかた：<code>set</code> メソッドを<ruby>使<rt>つか</rt></ruby>う</a></h3>
<p><ruby>日付<rt>ひづけ</rt></ruby>を<ruby>計算<rt>けいさん</rt></ruby>するときは、まず<ruby>今<rt>いま</rt></ruby>の<ruby>情報<rt>じょうほう</rt></ruby>を「ゲット（<code>get</code>）」して、<ruby>計算<rt>けいさん</rt></ruby>したあとに「セット（<code>set</code>）」しなおします。</p>
<h4 id="例れい今日きょうから5日後にちごを計算けいさんする"><a class="header" href="#例れい今日きょうから5日後にちごを計算けいさんする"><ruby>例<rt>れい</rt></ruby>：<ruby>今日<rt>きょう</rt></ruby>から「5<ruby>日後<rt>にちご</rt></ruby>」を<ruby>計算<rt>けいさん</rt></ruby>する</a></h4>
<pre><code class="language-javascript">const today = new Date(); // ① 今日の時計を作る

// ② 今の「日（Date）」をゲットして、5を足す
const futureDate = today.getDate() + 5;

// ③ 新しい数字をセットする
today.setDate(futureDate);

console.log(today.toLocaleDateString()); // 5日後の日付が出ます
</code></pre>
<h3 id="2-ここがすごい繰くり上あがりの自動計算じどうけいさん"><a class="header" href="#2-ここがすごい繰くり上あがりの自動計算じどうけいさん">2. ここがすごい！「<ruby>繰<rt>く</rt></ruby>り<ruby>上<rt>あ</rt></ruby>がり」の<ruby>自動計算<rt>じどうけいさん</rt></ruby></a></h3>
<p><ruby>一番<rt>いちばん</rt></ruby><ruby>感動<rt>かんどう</rt></ruby>するのは、JavaScriptが <strong>「<ruby>月末<rt>げつまつ</rt></ruby>」を<ruby>勝手<rt>かって</rt></ruby>に<ruby>計算<rt>けいさん</rt></ruby>してくれる</strong> ところです。</p>
<p><ruby>例<rt>たと</rt></ruby>えば、<strong>「1<ruby>月31日<rt>がつさんじゅういちにち</rt></ruby>の1<ruby>日後<rt>にちご</rt></ruby>」</strong> を<ruby>計算<rt>けいさん</rt></ruby>するとします。   <ruby>普通<rt>ふつう</rt></ruby>なら「<ruby>次<rt>つぎ</rt></ruby>は2<ruby>月1日<rt>がつついたち</rt></ruby>だ」と<ruby>自分<rt>じぶん</rt></ruby>で<ruby>考<rt>かんが</rt></ruby>える<ruby>必要<rt>ひつよう</rt></ruby>がありますが、JavaScriptはこうなります：</p>
<pre><code class="language-javascript">const endOfMonth = new Date("2026-01-31");

endOfMonth.setDate(endOfMonth.getDate() + 1);

console.log(endOfMonth.toLocaleDateString()); // 自動で「2026/2/1」になる！
</code></pre>
<ul>
<li><strong>32<ruby>日<rt>にち</rt></ruby>になっても<ruby>大丈夫<rt>だいじょうぶ</rt></ruby>：</strong> <code>setDate(32)</code> とすると、<ruby>次<rt>つぎ</rt></ruby>の<ruby>月<rt>つき</rt></ruby>の1<ruby>日<rt>にち</rt></ruby>に<ruby>自動<rt>じどう</rt></ruby>で<ruby>進<rt>すす</rt></ruby>みます。</li>
<li><strong>13<ruby>月<rt>がつ</rt></ruby>になっても<ruby>大丈夫<rt>だいじょうぶ</rt></ruby>：</strong> <code>setMonth(12)</code>（13<ruby>番目<rt>ばんめ</rt></ruby>の<ruby>月<rt>つき</rt></ruby>）とすると、<ruby>次<rt>つぎ</rt></ruby>の<ruby>年<rt>とし</rt></ruby>の1<ruby>月<rt>がつ</rt></ruby>に<ruby>進<rt>すす</rt></ruby>みます。</li>
</ul>
<hr>
<h3 id="4-かっこいい日付ひづけの表示ひょうじかた日本にほんでのマナー-1"><a class="header" href="#4-かっこいい日付ひづけの表示ひょうじかた日本にほんでのマナー-1">4. かっこいい<ruby>日付<rt>ひづけ</rt></ruby>の<ruby>表示<rt>ひょうじ</rt></ruby>かた（<ruby>日本<rt>にほん</rt></ruby>でのマナー）</a></h3>
<p><ruby>日本<rt>にほん</rt></ruby>でよく<ruby>使<rt>つか</rt></ruby>う「2026<ruby>年<rt>ねん</rt></ruby>2<ruby>月<rt>がつ</rt></ruby>20<ruby>日<rt>にち</rt></ruby>」という<ruby>形式<rt>けいしき</rt></ruby>にするコード<ruby>例<rt>れい</rt></ruby>です。</p>
<pre><code class="language-javascript">const today = new Date();

const year = today.getFullYear();
const month = today.getMonth() + 1; // 1を足すのを忘れないで！
const date = today.getDate();

console.log(`${year}年${month}月${date}日`); 
// 結果：2026年2月20日
</code></pre>
<h3 id="まとめ-1"><a class="header" href="#まとめ-1">まとめ</a></h3>
<p><ruby>学生<rt>がくせい</rt></ruby>へのアドバイス：</p>
<ol>
<li><strong><code>new Date()</code></strong> は「<ruby>今<rt>いま</rt></ruby>の<ruby>時計<rt>とけい</rt></ruby>」を<ruby>作<rt>つく</rt></ruby>る<ruby>合言葉<rt>あいことば</rt></ruby>！</li>
<li><strong><ruby>月<rt>つき</rt></ruby>（Month）</strong> を<ruby>使<rt>つか</rt></ruby>うときは、いつも<ruby>心<rt>こころ</rt></ruby>に <strong>「＋1」</strong> を！</li>
<li><strong><ruby>曜日<rt>ようび</rt></ruby>（Day）</strong> は<ruby>数字<rt>すうじ</rt></ruby>で<ruby>返<rt>かえ</rt></ruby>ってくるから、<ruby>日本語<rt>にほんご</rt></ruby>（<ruby>月火水<rt>げつかすい</rt></ruby>…）に<ruby>直<rt>なお</rt></ruby>すときは<ruby>配列<rt>はいれつ</rt></ruby>を<ruby>使<rt>つか</rt></ruby>うと<ruby>便利<rt>べんり</rt></ruby>だよ！</li>
</ol>
<p>いかがでしょうか？「<ruby>月<rt>つき</rt></ruby>が0から<ruby>始<rt>はじ</rt></ruby>まる」というルールさえクリアすれば、Dateオブジェクトはとても<ruby>頼<rt>たよ</rt></ruby>りになる<ruby>道具<rt>どうぐ</rt></ruby>になります。</p>
<hr>
<h3 id="3-あと何日なんにちの計算けいさんミリ秒びょうのひき算ざん"><a class="header" href="#3-あと何日なんにちの計算けいさんミリ秒びょうのひき算ざん">3. 「あと<ruby>何日<rt>なんにち</rt></ruby>？」の<ruby>計算<rt>けいさん</rt></ruby>（ミリ<ruby>秒<rt>びょう</rt></ruby>のひき<ruby>算<rt>ざん</rt></ruby>）</a></h3>
<p>「<ruby>今日<rt>きょう</rt></ruby>からイベントまであと<ruby>何日<rt>なんにち</rt></ruby>？」を<ruby>計算<rt>けいさん</rt></ruby>するときは、<ruby>少<rt>すこ</rt></ruby>し<ruby>特殊<rt>とくしゅ</rt></ruby>な<ruby>方法<rt>ほうほう</rt></ruby>を<ruby>使<rt>つか</rt></ruby>います。   <ruby>日付<rt>ひづけ</rt></ruby>を <strong>「ミリ<ruby>秒<rt>びょう</rt></ruby>（とても<ruby>小<rt>ちい</rt></ruby>さな<ruby>数字<rt>すうじ</rt></ruby>）」</strong> に<ruby>直<rt>なお</rt></ruby>してひき<ruby>算<rt>ざん</rt></ruby>をします。</p>
<pre><code class="language-javascript">const today = new Date();
const eventDay = new Date("2026-03-01");

// ① 引（ひ）き算（ざん）をして「ミリ秒」の差（さ）をだす
const diffMs = eventDay - today;

// ② ミリ秒を「日」に変換（へんかん）（へんかん）する
// 1日 = 24時間 × 60分 × 60秒 × 1000ミリ秒
const diffDays = Math.ceil(diffMs / (24 * 60 * 60 * 1000));

console.log(`イベントまであと ${diffDays} 日です！`);
</code></pre>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p><strong>Math.ceil（マスシール）とは？</strong><br><ruby>小数点<rt>しょうすうてん</rt></ruby>（しょうすうてん）を<ruby>切<rt>き</rt></ruby>り<ruby>上<rt>あ</rt></ruby>げる<ruby>魔法<rt>まほう</rt></ruby>です。<ruby>残<rt>のこ</rt></ruby>り<ruby>時間<rt>じかん</rt></ruby>が「1.2<ruby>日<rt>にち</rt></ruby>」だったら「あと2<ruby>日<rt>にち</rt></ruby>」と<ruby>表示<rt>ひょうじ</rt></ruby>するために<ruby>使<rt>つか</rt></ruby>います。Mathオブジェクト（<ruby>数学<rt>すうがく</rt></ruby>の<ruby>道具<rt>どうぐ</rt></ruby>）についてはあとの<ruby>章<rt>しょう</rt></ruby>で<ruby>説明<rt>せつめい</rt></ruby>します。</p>
</blockquote>
<hr>
<h3 id="まとめ学生がくせいへのアドバイス"><a class="header" href="#まとめ学生がくせいへのアドバイス">まとめ：<ruby>学生<rt>がくせい</rt></ruby>へのアドバイス</a></h3>
<p><ruby>日付<rt>ひづけ</rt></ruby>の<ruby>計算<rt>けいさん</rt></ruby>を<ruby>教<rt>おし</rt></ruby>えるときの<ruby>合言葉<rt>あいことば</rt></ruby>はこれです！</p>
<ol>
<li><strong>「<ruby>今<rt>いま</rt></ruby>の<ruby>数字<rt>すうじ</rt></ruby>をゲットして、<ruby>足<rt>た</rt></ruby>して、セットする！」</strong></li>
<li><strong>「カレンダーの<ruby>終<rt>お</rt></ruby>わり（2<ruby>月<rt>がつ</rt></ruby>が28<ruby>日<rt>にち</rt></ruby>か29<ruby>日<rt>にち</rt></ruby>か、など）は、JavaScriptが<ruby>全部<rt>ぜんぶ</rt></ruby>やってくれるから<ruby>任<rt>まか</rt></ruby>せてOK！」</strong></li>
</ol>
<div class="table-wrapper">
<table>
<thead>
<tr><th>やりたいこと</th><th><ruby>使<rt>つか</rt></ruby>うメソッド</th></tr>
</thead>
<tbody>
<tr><td><strong>日</strong> を<ruby>進<rt>すす</rt></ruby>める</td><td><code>getDate()</code> + <code>setDate()</code></td></tr>
<tr><td><strong>月</strong> を<ruby>進<rt>すす</rt></ruby>める</td><td><code>getMonth()</code> + <code>setMonth()</code></td></tr>
<tr><td><strong>年</strong> を<ruby>進<rt>すす</rt></ruby>める</td><td><code>getFullYear()</code> + <code>setFullYear()</code></td></tr>
</tbody>
</table>
</div>
<hr>
<p>いかがでしょうか？「<ruby>自分<rt>じぶん</rt></ruby>でカレンダーをめくらなくていい」というメリットが<ruby>伝<rt>つた</rt></ruby>われば、<ruby>日付<rt>ひづけ</rt></ruby>の<ruby>計算<rt>けいさん</rt></ruby>が<ruby>楽<rt>たの</rt></ruby>しくなりますよ。</p>
<p>So What?（なぜ<ruby>大切<rt>たいせつ</rt></ruby>なの？） これらの<ruby>組<rt>く</rt></ruby>み<ruby>込<rt>こ</rt></ruby>みオブジェクトを<ruby>使<rt>つか</rt></ruby>いこなすことは、プログラミングの<ruby>世界<rt>せかい</rt></ruby>で「<ruby>車輪<rt>しゃりん</rt></ruby>の<ruby>再発明<rt>さいはつめい</rt></ruby>（しゃりんのさいはつめい：すでにあるものを<ruby>一<rt>いち</rt></ruby>から<ruby>作<rt>つく</rt></ruby>る<ruby>無駄<rt>むだ</rt></ruby>なこと）」を<ruby>防<rt>ふせ</rt></ruby>ぐことになります。<ruby>用意<rt>ようい</rt></ruby>された<ruby>道具<rt>どうぐ</rt></ruby>を<ruby>使<rt>つか</rt></ruby>うことで、<ruby>開発<rt>かいはつ</rt></ruby>スピードを<ruby>劇的<rt>げきてき</rt></ruby>に<ruby>速<rt>はや</rt></ruby>めることができます。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="05_02_文字列.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="05_04_正規表現.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="05_02_文字列.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="05_04_正規表現.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="src/assets/fzf-17e59c4c.umd.js"></script>
        <script src="src/assets/elasticlunr-04fe11a0.js"></script>



    </div>
    </body>
</html>
