<!DOCTYPE HTML>
<html lang="ja" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>用語集 - 留学生のためのJavaScript学習ガイド</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-ca302b4d.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-8186ac84.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">留学生のためのJavaScript学習ガイド</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="やさしい日本語で学ぶjavascript用語集"><a class="header" href="#やさしい日本語で学ぶjavascript用語集">やさしい日本語で学ぶJavaScript用語集</a></h1>
<p>やさしい日本語で学ぶJavaScript用語集</p>
<p>はじめに</p>
<p>こんにちは！このドキュメントは、JavaScriptを勉強（べんきょう）しているけれど、まだ日本語に慣（な）れていない皆（みな）さんのための用語集（ようごしゅう）です。プログラミングの言葉（ことば）はむずかしいものも多（おお）いですが、ここでは、やさしい日本語と簡単（かんたん）な例（れい）を使（つか）って、一（ひと）つずつていねいに説明（せつめい）します。あなたの学習（がくしゅう）の助（たす）けになればうれしいです。</p>
<hr>
<h2 id="i-webページの基本-webページの-きほん"><a class="header" href="#i-webページの基本-webページの-きほん">I. Webページの基本 (Webページの きほん)</a></h2>
<p>Webページを作（つく）るためには、3つの大切（たいせつ）な技術（ぎじゅつ）があります。それはHTML、CSS、JavaScriptです。これを「家」に<ruby>例<rt>たと</rt></ruby>えてみましょう。HTMLは家の「柱や壁」、CSSは家の「ペンキ（ぺんき）やインテリア（いんてりあ）」のような飾（かざ）りつけ、そしてJavaScriptは電気（でんき）をつけたり機械（きかい）を動（うご）かしたりする「機能（きのう）」のようなものです。この3つが協力（きょうりょく）して、私（わたし）たちがいつも見（み）ているWebページができています。</p>
<ul>
<li>HTML
<ul>
<li>Webページの<ruby>骨組<rt>ほねぐ</rt></ruby>みや構造（こうぞう）を作（つく）るための言葉（ことば）です。</li>
</ul>
</li>
<li>CSS
<ul>
<li>Webページの<ruby>見<rt>み</rt></ruby>た<ruby>目<rt>め</rt></ruby>（みため）をきれいにするための言葉（ことば）です。</li>
</ul>
</li>
<li>JavaScript
<ul>
<li>Webページに動（うご）きをつけたり、機能（きのう）を追加（ついか）するための言葉（ことば）です。</li>
</ul>
</li>
</ul>
<p>それでは、JavaScriptを書（か）くときの、基本的（きほんてき）なルールについて見（み）ていきましょう。</p>
<hr>
<h2 id="ii-javascriptの基本ルール-javascriptの-きほん-ルール"><a class="header" href="#ii-javascriptの基本ルール-javascriptの-きほん-ルール">II. JavaScriptの基本ルール (JavaScriptの きほん ルール)</a></h2>
<p>日本語（にほんご）に文法（ぶんぽう）があるように、JavaScriptにもコードを正（ただ）しく書（か）くためのルールがあります。このルールを守（まも）ることで、コンピューターがあなたの命令（めいれい）をきちんと理解（りかい）できるようになり、エラーを防（ふせ）ぐことができます。</p>
<ul>
<li><ruby>変数<rt>へんすう</rt></ruby> (へんすう)
<ul>
<li>数字（すうじ）や文字（もじ）などのデータを入（い）れておくための、名前（なまえ）がついた「箱（はこ）」のようなものです。</li>
</ul>
</li>
<li>let
<ul>
<li>中身（なかみ）を後（あと）から変（か）えることができる<ruby>変数<rt>へんすう</rt></ruby>を作（つく）るときに使（つか）います。</li>
</ul>
</li>
<li>const
<ul>
<li>一度（いちど）データを入（い）れたら、後（あと）から変（か）えることができない<ruby>変数<rt>へんすう</rt></ruby>（「定数（ていすう）」といいます）を作（つく）るときに使（つか）います。</li>
</ul>
</li>
<li>命名規則 (めいめい きそく)
<ul>
<li><ruby>変数<rt>へんすう</rt></ruby>や<ruby>関数<rt>かんすう</rt></ruby><ruby>関数<rt>かんすう</rt></ruby>の名前（なまえ）のルールです。意味（いみ）のわかる英語（えいご）で、2つ目（め）の単語（たんご）から最初（さいしょ）の文字（もじ）を大文字（おおもじ）にする「キャメルケース」（<ruby>例<rt>れい</rt></ruby>: myScore）で書（か）くのが一般的（いっぱんてき）です。</li>
</ul>
</li>
<li>大文字と小文字の区別 (おおもじと こもじの くべつ)
<ul>
<li>JavaScriptでは、大文字（おおもじ）と小文字（こもじ）は別（べつ）のものとして扱（あつか）われます。たとえば、Nameとnameは、違（ちが）う<ruby>変数<rt>へんすう</rt></ruby>になります。</li>
</ul>
</li>
<li><ruby>半角<rt>はんかく</rt></ruby>文字の使用 (はんかくもじの しよう)
<ul>
<li>文字列（もじれつ）やコメントの中（なか）以外（いがい）のコードは、すべて<ruby>半角<rt>はんかく</rt></ruby>の<ruby>英数字<rt>えいすうじ</rt></ruby>（えいすうじ）や記号（きごう）で書（か）く必要（ひつよう）があります。<ruby>全角<rt>ぜんかく</rt></ruby>スペースなどを使（つか）うとエラーになります。</li>
</ul>
</li>
<li>データ型 (データがた)
<ul>
<li><ruby>変数<rt>へんすう</rt></ruby>が扱（あつか）うデータの種類（しゅるい）のことです。主（おも）に次（つぎ）のようなものがあります。</li>
</ul>
</li>
<li>文字列 (もじれつ)
<ul>
<li>「こんにちは」のような、テキストのデータのことです。“か’で囲（かこ）みます。</li>
</ul>
</li>
<li><ruby>数値<rt>すうち</rt></ruby> (すうち)
<ul>
<li>100や3.14のような、数字（すうじ）のデータのことです。</li>
</ul>
</li>
<li><ruby>論理<rt>ろんり</rt></ruby>型 (ろんりがた)
<ul>
<li>true（はい）かfalse（いいえ）のどちらかを表（あらわ）すデータのことです。</li>
</ul>
</li>
<li>セミコロン (;)
<ul>
<li>文（ぶん）の終（お）わりにつける記号（きごう）です。命令（めいれい）の区切（くぎ）りをわかりやすくします。</li>
</ul>
</li>
<li>コメント (//)
<ul>
<li>コードの中（なか）に書（か）くことができるメモです。//の後（あと）に書（か）いた文字（もじ）は、プログラムとしては無視（むし）されます。</li>
</ul>
</li>
</ul>
<p>ルールがわかったら、次（つぎ）はJavaScriptがどうやって計算（けいさん）や比較（ひかく）をするのかを見（み）てみましょう。</p>
<hr>
<h2 id="iii-計算と比較-けいさんと-ひかく"><a class="header" href="#iii-計算と比較-けいさんと-ひかく">III. 計算と比較 (けいさんと ひかく)</a></h2>
<p>プログラムの中（なか）では、足（た）し算（ざん）をしたり、2つの値（あたい）を比（くら）べたりすることがよくあります。そのために使（つか）うのが「<ruby>演算<rt>えんざん</rt></ruby>子（えんざんし）」という特別（とくべつ）な記号（きごう）です。<ruby>演算<rt>えんざん</rt></ruby>子（えんざんし）を使（つか）うことで、プログラムにいろいろな判断（はんだん）をさせることができます。</p>
<ul>
<li><ruby>演算<rt>えんざん</rt></ruby>子 (えんざんし)
<ul>
<li>計算（けいさん）や比較（ひかく）など、データに対（たい）して何（なに）かをするための記号（きごう）のことです。</li>
<li>例（れい）: +, =, &gt;</li>
</ul>
</li>
<li><ruby>算術<rt>さんじゅつ</rt></ruby><ruby>演算<rt>えんざん</rt></ruby>子 (さんじゅつ えんざんし)
<ul>
<li>足（た）し算（ざん）や引（ひ）き算（ざん）など、数学（すうがく）の計算（けいさん）をするときに使（つか）います。++（1増やす）や–（1減らす）もよく使われます。</li>
<li>例（れい）: 5 + 3 や count++</li>
</ul>
</li>
<li><ruby>代入<rt>だいにゅう</rt></ruby><ruby>演算<rt>えんざん</rt></ruby>子 (だいにゅう えんざんし)
<ul>
<li><ruby>変数<rt>へんすう</rt></ruby>にデータを入（い）れる（<ruby>代入<rt>だいにゅう</rt></ruby>する）ときに使（つか）います。</li>
<li>例（れい）: let score = 100;</li>
</ul>
</li>
<li>比較<ruby>演算<rt>えんざん</rt></ruby>子 (ひかく えんざんし)
<ul>
<li>2つの値（あたい）を比（くら）べて、trueかfalseかを判断（はんだん）するときに使（つか）います。</li>
<li>例（れい）: score &gt; 80 （scoreは80より大（おお）きいですか？）</li>
</ul>
</li>
<li><ruby>論理<rt>ろんり</rt></ruby><ruby>演算<rt>えんざん</rt></ruby>子 (ろんり えんざんし)
<ul>
<li>「AかつB」や「AまたはB」のように、複数（ふくすう）の条件（じょうけん）を組（く）み合（あ）わせるときに使（つか）います。</li>
<li>例（れい）: age &gt;= 20 &amp;&amp; hasTicket （20才以上で、チケットも持っていますか？）</li>
</ul>
</li>
</ul>
<p>これらの<ruby>演算<rt>えんざん</rt></ruby>子（えんざんし）は、プログラムの流（なが）れをコントロールするためによく使（つか）われます。</p>
<hr>
<h2 id="iv-プログラムの流れをコントロールする-プログラムの-ながれを-コントロールする"><a class="header" href="#iv-プログラムの流れをコントロールする-プログラムの-ながれを-コントロールする">IV. プログラムの流れをコントロールする (プログラムの ながれを コントロールする)</a></h2>
<p>プログラムは、いつも上（うえ）から下（した）へ順番（じゅんばん）に進（すす）むだけではありません。まるで私（わたし）たちが毎日（まいにち）、「もし雨（あめ）が降（ふ）ったら、傘（かさ）を持（も）っていこう」と考（かんが）えるように、条件（じょうけん）によってやることが変（か）わったり、同（おな）じことを繰（く）り返（かえ）したりします。これを「<ruby>制御<rt>せいぎょ</rt></ruby>フロー（せいぎょふろー）」と呼（よ）びます。</p>
<ul>
<li>if文 (いふ ぶん)
<ul>
<li>「もし〜だったら、この処理（しょり）をする」というように、条件（じょうけん）がtrueのときだけコードを実行（じっこう）します。</li>
</ul>
</li>
<li>else
<ul>
<li>if文（ぶん）の条件（じょうけん）がfalseだった場合（ばあい）に、「そうでなければ、こちらを実行（じっこう）する」という処理（しょり）を書（か）くときに使（つか）います。</li>
</ul>
</li>
<li>switch文 (すいっち ぶん)
<ul>
<li>if…else if…がたくさん続（つづ）く代（か）わりに使（つか）える文（ぶん）です。ひとつの<ruby>変数<rt>へんすう</rt></ruby>の値（あたい）によって、たくさんの<ruby>選択肢<rt>せんたくし</rt></ruby>（せんたくし）から処理（しょり）を選（えら）びたいときに便利（べんり）です。</li>
</ul>
</li>
<li>for文 (ふぉー ぶん)
<ul>
<li>「10回（かい）繰（く）り返（かえ）す」のように、決（き）まった回数（かいすう）だけ同（おな）じ処理（しょり）をしたいときに使（つか）います。for (<ruby>初期<rt>しょき</rt></ruby><ruby>設定<rt>せってい</rt></ruby>; 継続条件; 増減処理)という形（かたち）で書（か）きます。</li>
</ul>
</li>
<li>while文 (わいる ぶん)
<ul>
<li>「条件（じょうけん）がtrueの間（あいだ）はずっと繰（く）り返（かえ）す」というように、回数（かいすう）が決（き）まっていないときに使（つか）います。</li>
</ul>
</li>
<li>break
<ul>
<li>for文（ぶん）やwhile文（ぶん）の繰（く）り返（かえ）しを、途中（とちゅう）でやめたいときに使（つか）います。</li>
</ul>
</li>
<li>continue
<ul>
<li>繰（く）り返（かえ）しの中（なか）で、今回（こんかい）の処理（しょり）だけをスキップして、次（つぎ）の回（かい）に進（すす）みたいときに使（つか）います。</li>
</ul>
</li>
</ul>
<p>こうしていくつかの処理（しょり）を作（つく）っていくと、同（おな）じようなコードをまとめたくなります。そんな時（とき）に便利（べんり）なのが次（つぎ）の機能（きのう）です。</p>
<hr>
<h2 id="v-処理をまとめる-しょりを-まとめる"><a class="header" href="#v-処理をまとめる-しょりを-まとめる">V. 処理をまとめる (しょりを まとめる)</a></h2>
<p>プログラムを書（か）いていると、同（おな）じことを何回（なんかい）もすることがあります。そんなとき、処理（しょり）をひとつのグループにまとめて、いつでも呼（よ）び出（だ）せるようにすると便利（べんり）です。これを「<ruby>関数<rt>かんすう</rt></ruby><ruby>関数<rt>かんすう</rt></ruby>」と呼（よ）びます。<ruby>関数<rt>かんすう</rt></ruby><ruby>関数<rt>かんすう</rt></ruby>は、自動販売機（じどうはんばいき）のようなものです。お金（かね）を入（い）れてボタンを押（お）す（<ruby>関数<rt>かんすう</rt></ruby>を呼び出す）と、いつでも決（き）まった飲（の）み物（もの）が出（で）てくる（処理が実行される）ように、コードを整理（せいり）して再利用（さいりよう）しやすくします。</p>
<ul>
<li><ruby>関数<rt>かんすう</rt></ruby> (かんすう)
<ul>
<li>特定（とくてい）の処理（しょり）をひとつのグループにまとめたものです。名前（なまえ）を呼（よ）ぶだけで、いつでもその処理（しょり）を実行（じっこう）できます。</li>
</ul>
</li>
<li><ruby>引数<rt>ひきすう</rt></ruby> (ひきすう)
<ul>
<li><ruby>関数<rt>かんすう</rt></ruby><ruby>関数<rt>かんすう</rt></ruby>に処理（しょり）をしてもらうために、外（そと）から渡（わた）すデータのことです。自動販売機（じどうはんばいき）で言（い）うと、お金（かね）や、どの飲（の）み物（もの）かを選（えら）ぶボタンのようなものです。</li>
</ul>
</li>
<li><ruby>戻<rt>もど</rt></ruby>り<ruby>値<rt>ち</rt></ruby> (もどりち) / return
<ul>
<li><ruby>関数<rt>かんすう</rt></ruby><ruby>関数<rt>かんすう</rt></ruby>が処理（しょり）を終（お）わった後（あと）、その結果（けっか）を呼（よ）び出（だ）した場所（ばしょ）に返（かえ）すことです。自動販売機（じどうはんばいき）から出（で）てくるジュースのようなものです。</li>
</ul>
</li>
<li>コールバック<ruby>関数<rt>かんすう</rt></ruby> (コールバック かんすう)
<ul>
<li>他（ほか）の<ruby>関数<rt>かんすう</rt></ruby><ruby>関数<rt>かんすう</rt></ruby>に<ruby>引数<rt>ひきすう</rt></ruby>（ひきすう）として渡（わた）される、「後（あと）でこの処理（しょり）を実行（じっこう）してください」とお願いするための<ruby>関数<rt>かんすう</rt></ruby>です。誰（だれ）かにお願（ねが）いする仕事（しごと）の「指示メモ」のようなものです。</li>
</ul>
</li>
</ul>
<p>これまでプログラムのロジックについて学（まな）んできましたが、次（つぎ）はJavaScriptが実際（じっさい）にWebページをどうやって動（うご）かすのかを見（み）ていきましょう。</p>
<hr>
<h2 id="vi-webページを操作する-webページを-そうさする---dom"><a class="header" href="#vi-webページを操作する-webページを-そうさする---dom">VI Webページを操作する (Webページを そうさする) - DOM</a></h2>
<p>JavaScriptは、Webページの<ruby>見<rt>み</rt></ruby>た<ruby>目<rt>め</rt></ruby>（みため）や内容（ないよう）を自由（じゆう）に変（か）えることができます。そのために使（つか）うのが「DOM（ドム）」です。DOMは、HTMLページを木（き）のような構造（こうぞう）で表（あらわ）した「地図（ちず）」のようなものです。JavaScriptはこの地図（ちず）を見（み）て、特定（とくてい）のHTML要素（ようそ）を探（さが）したり、文字（もじ）を変（かえ）たり、新（あたら）しい要素（ようそ）を追加（ついか）したりします。</p>
<ul>
<li>DOM (Document Object Model)
<ul>
<li>HTML文書（ぶんしょ）の構造（こうぞう）を、JavaScriptが操作（そうさ）できるようにしたものです。</li>
</ul>
</li>
<li>window
<ul>
<li>ブラウザのウィンドウやタブそのものを表（あらわ）す、すべてのオブジェクトの親（おや）となる一番（いちばん）上（うえ）にあるオブジェクトです。</li>
</ul>
</li>
<li>document
<ul>
<li><ruby>表示<rt>ひょうじ</rt></ruby>されているHTMLページ全体（ぜんたい）を表（あらわ）すオブジェクトで、windowオブジェクトの一部（いちぶ）です。DOM操作（そうさ）はここから始（はじ）まります。</li>
</ul>
</li>
<li>セレクタ (selector)
<ul>
<li>操作（そうさ）したいHTML要素（ようそ）を見（み）つけるための「目印（めじるし）」のことです。CSSを書くときと同じように、IDは’#id-name’、クラスは’.class-name’のように書きます。</li>
</ul>
</li>
<li>getElementById()
<ul>
<li>IDを使（つか）って、特定（とくてい）のHTML要素（ようそ）をひとつだけ探（さが）します。</li>
</ul>
</li>
<li>querySelector()
<ul>
<li>CSSセレクタを使（つか）って、条件（じょうけん）に合（あ）う最初（さいしょ）のHTML要素（ようso）をひとつ探（さが）します。</li>
</ul>
</li>
<li>querySelectorAll()
<ul>
<li>CSSセレクタを使（つか）って、条件（じょうけん）に合（あ）うHTML要素（ようそ）をすべて探（さが）して、リストとして受（う）け取（と）ります。</li>
</ul>
</li>
<li>.textContent
<ul>
<li>要素（ようそ）の中（なか）にあるテキスト（文字（もじ）だけ）を<ruby>取得<rt>しゅとく</rt></ruby>（しゅとく）したり、書（か）き換（か）えたりします。安全（あんぜん）な方法（ほうほう）です。</li>
</ul>
</li>
<li>.innerHTML
<ul>
<li>要素（ようそ）の中（なか）にあるHTMLタグも含（ふく）めた内容（ないよう）全体（ぜんたい）を<ruby>取得<rt>しゅとく</rt></ruby>（しゅとく）したり、書（か）き換（か）えたりします。ユーザーからの<ruby>入力<rt>にゅうりょく</rt></ruby>をそのまま使うと危険（きけん）な場合（ばあい）があります。</li>
</ul>
</li>
<li>.style
<ul>
<li>要素（ようそ）のCSS（色（いろ）や大（おお）きさなど）を変更（へんこう）します。</li>
</ul>
</li>
<li><ruby>属性<rt>ぞくせい</rt></ruby> (ぞくせい)
<ul>
<li><code>&lt;a&gt;</code>タグのhrefや<code>&lt;img&gt;</code>タグのsrcなど、HTMLタグに追加（ついか）される情報（じょうほう）のことです。JavaScriptで変更（へんこう）できます。</li>
</ul>
</li>
</ul>
<p>ページの内容（ないよう）を変（か）えるのは、多（おお）くの場合（ばあい）、ユーザーが何かをしたときです。次（つぎ）に、そのユーザーの操作（そうさ）にどう<ruby>対応<rt>たいおう</rt></ruby>（たいおう）するかを学（まな）びましょう。</p>
<hr>
<h2 id="vii-ユーザーの操作に対応たいおうする-ユーザーの-そうさに-たいおうする---イベント"><a class="header" href="#vii-ユーザーの操作に対応たいおうする-ユーザーの-そうさに-たいおうする---イベント">VII. ユーザーの操作に<ruby>対応<rt>たいおう</rt></ruby>する (ユーザーの そうさに たいおうする) - イベント</a></h2>
<p>Webページをインタラクティブにするためには、ユーザーの動（うご）きに<ruby>反応<rt>はんのう</rt></ruby>する必要（ひつよう）があります。JavaScriptでは、ユーザーがボタンをクリックしたり、マウスを動（うご）かしたりすることを「イベント」と呼（よ）びます。JavaScriptはこれらのイベントを「聞（き）いて」（監視（かんし）して）、イベントが起（お）きたときに決（き）められた処理（しょり）を実行（じっこう）することができます。</p>
<ul>
<li>イベント (event)
<ul>
<li>ユーザーがボタンをクリックするなど、Webページ上（じょう）で起（お）こる出来事（できごと）のことです。</li>
</ul>
</li>
<li>イベントハンドラ (event handler)
<ul>
<li>イベントが起（お）きたときに実行（じっこう）される<ruby>関数<rt>かんすう</rt></ruby><ruby>関数<rt>かんすう</rt></ruby>や処理（しょり）のことです。</li>
</ul>
</li>
<li>イベントリスナー (addEventListener)
<ul>
<li>HTML要素（ようそ）に対（たい）して、「このイベントが起（お）きたら、この処理（しょり）をしてください」と<ruby>設定<rt>せってい</rt></ruby>するための機能（きのう）です。</li>
</ul>
</li>
<li>this
<ul>
<li>イベントが起（お）きたとき、「今（いま）、操作（そうさ）されているHTML要素（ようそ）そのもの」を指（さ）す特別（とくべつ）な言葉（ことば）です。</li>
</ul>
</li>
</ul>
<p>ユーザーの操作（そうさ）に<ruby>対応<rt>たいおう</rt></ruby>（たいおう）するとき、たくさんのデータを扱（あつか）うことがあります。次（つぎ）は、そのデータを便利（べんり）に管理（かんり）する方法（ほうほう）を見（み）ていきましょう。</p>
<hr>
<h2 id="viii-データを便利に扱う-データを-べんりに-あつかう"><a class="header" href="#viii-データを便利に扱う-データを-べんりに-あつかう">VIII. データを便利に扱う (データを べんりに あつかう)</a></h2>
<p>プログラムは、たくさんの関連（かんれん）するデータをまとめて扱（あつか）う必要（ひつよう）がよくあります。たとえば、たくさんの学生（がくせい）の名前（なまえ）や、ショッピングサイトの商品（しょうひん）リストなどです。JavaScriptには、このようなデータの集（あつ）まりを整理（せいり）して管理（かんり）するための強力（きょうりょく）な方法（ほうほう）として、「<ruby>配列<rt>はいれつ</rt></ruby>（はいれつ）」と「オブジェクト」があります。</p>
<ul>
<li><ruby>配列<rt>はいれつ</rt></ruby> (はいれつ)
<ul>
<li>複数（ふくすう）のデータを順番（じゅんばん）に並（なら）べた「リスト」のようなものです。</li>
</ul>
</li>
<li>インデックス (index)
<ul>
<li><ruby>配列<rt>はいれつ</rt></ruby>（はいれつ）の中（なか）のデータが、何番目（なんばんめ）にあるかを示（しめ）す番号（ばんごう）です。JavaScriptでは必（かなら）ず0から始（はじ）まります。最後（さいご）の要素（ようそ）のインデックスは「<ruby>配列<rt>はいれつ</rt></ruby>の長さ - 1」でわかります。</li>
</ul>
</li>
<li>.length
<ul>
<li><ruby>配列<rt>はいれつ</rt></ruby>（はいれつ）にいくつのデータが入（はい）っているか、その数（かず）を知（し）ることができます。</li>
</ul>
</li>
<li>forEach
<ul>
<li><ruby>配列<rt>はいれつ</rt></ruby>（はいれつ）の各要素（かくようそ）に、5章で学んだコールバック<ruby>関数<rt>かんすう</rt></ruby>を使って同（おな）じ処理（しょり）をするためのメソッドです。</li>
</ul>
</li>
<li>オブジェクト (object)
<ul>
<li>名前（なまえ）と値（あたい）をセットにして、関連（かんれん）するデータをまとめたものです。RPGのキャラクターのように、「名前」や「HP」といった情報（じょうほう）と、「攻撃する」といった機能（きのう）を一緒（いっしょ）に管理（かんり）できます。</li>
</ul>
</li>
<li>プロパティ (property)
<ul>
<li>オブジェクトが持（も）っているキャラクターの「名前（なまえ）」や「HP」のような「情報（じょうほう）」のことです。</li>
</ul>
</li>
<li>メソッド (method)
<ul>
<li>オブジェクトが実行（じっこう）できる「攻撃（こうげき）する」や「回復（かいふく）する」のような「機能（きのう）やアクション」のことです。オブジェクトに属（ぞく）している5章で学んだ<ruby>関数<rt>かんすう</rt></ruby>のことです。</li>
</ul>
</li>
<li>オブジェクトの<ruby>配列<rt>はいれつ</rt></ruby> (オブジェクトの はいれつ)
<ul>
<li>複数のオブジェクトをひとつの<ruby>配列<rt>はいれつ</rt></ruby>（はいれつ）にまとめたものです。「顧客（こきゃく）リスト」のように、同（おな）じ種類（しゅるい）のデータをたくさん扱（あつか）うときに非常（ひじょう）に便利（べんり）です。</li>
</ul>
</li>
</ul>
<p>JavaScriptは、これらのデータを使（つか）って、ブラウザが持（も）っている他（ほか）の便利（べんり）な機能（きのう）も操作（そうさ）できます。</p>
<hr>
<h2 id="viii-ブラウザの機能を使う-ブラウザの-きのうを-つかう"><a class="header" href="#viii-ブラウザの機能を使う-ブラウザの-きのうを-つかう">VIII. ブラウザの機能を使う (ブラウザの きのうを つかう)</a></h2>
<p>Webブラウザには、JavaScriptから使（つか）えるたくさんの便利（べんり）な道具（どうぐ）や機能（きのう）が最初（さいしょ）から入（はい）っています。これらの機能（きのう）を使（つか）うと、コードが正（ただ）しく動（うご）いているかを確認（かくにん）したり、ユーザーとやりとりしたり、時間（じかん）に関（かか）わる処理（しょり）をコントロールしたりすることができます。</p>
<ul>
<li>コンソール (console.log)
<ul>
<li>ブラウザの<ruby>開発<rt>かいはつ</rt></ruby>者（かいはつしゃ）ツールにある、コードの途中（とちゅう）経過（けいか）や<ruby>変数<rt>へんすう</rt></ruby>の中身（なかみ）を<ruby>表示<rt>ひょうじ</rt></ruby>して、エラーを確認（かくにん）できる場所（ばしょ）です。</li>
</ul>
</li>
<li>prompt()
<ul>
<li>ユーザーに文字（もじ）を<ruby>入力<rt>にゅうりょく</rt></ruby>してもらうための、小（ちい）さなウィンドウを<ruby>表示<rt>ひょうじ</rt></ruby>します。</li>
</ul>
</li>
<li>parseInt()
<ul>
<li>「“100”」のような文字列（もじれつ）のデータを、計算（けいさん）で使える整数（せいすう）のデータに変（か）えます。“55kg“のような文字列（もじれつ）は55になります。</li>
</ul>
</li>
<li>parseFloat()
<ul>
<li>文字列（もじれつ）のデータを、3.14のような小数点（しょうすうてん）を含（ふく）む<ruby>数値<rt>すうち</rt></ruby>に変（か）えます。</li>
</ul>
</li>
<li>NaN
<ul>
<li>“Not a Number” の<ruby>略<rt>りゃく</rt></ruby>（りゃく）で、<ruby>数値<rt>すうち</rt></ruby>への<ruby>変換<rt>へんかん</rt></ruby>（へんかん）に失敗（しっぱい）したときなどに<ruby>表示<rt>ひょうじ</rt></ruby>される「<ruby>数値<rt>すうち</rt></ruby>ではない」ことを示（しめ）す特別（とくべつ）な値（あたい）です。</li>
</ul>
</li>
<li>isNaN()
<ul>
<li>ある値（あたい）がNaNかどうかをチェックするための<ruby>関数<rt>かんすう</rt></ruby><ruby>関数<rt>かんすう</rt></ruby>です。</li>
</ul>
</li>
<li>setTimeout()
<ul>
<li>指定（してい）した時間（じかん）が過（す）ぎた後（あと）に、処理（しょり）を一度（いちど）だけ実行（じっこう）します。</li>
</ul>
</li>
<li>setInterval()
<ul>
<li>指定（してい）した時間（じかん）ごとに、処理（しょり）を繰（く）り返（かえ）し実行（じっこう）します。</li>
</ul>
</li>
<li>スコープ (scope)
<ul>
<li><ruby>変数<rt>へんすう</rt></ruby>が、プログラムのどの範囲（はんい）から使（つか）えるかを決（き）めるルールです。主（おも）に3種類（しゅるい）あります。
<ul>
<li>グローバルスコープ: プログラムのどこからでも使える<ruby>変数<rt>へんすう</rt></ruby>ですが、バグの原因（げんいん）になりやすいので注意（ちゅうい）が必要（ひつよう）です。</li>
<li><ruby>関数<rt>かんすう</rt></ruby>スコープ: <ruby>関数<rt>かんすう</rt></ruby><ruby>関数<rt>かんすう</rt></ruby>の中（なか）だけで使える<ruby>変数<rt>へんすう</rt></ruby>で、昔（むかし）のvarがこれにあたります。</li>
<li>ブロックスコープ: {}で囲（かこ）まれた範囲（はんい）だけで使える<ruby>変数<rt>へんすう</rt></ruby>です。letやconstがこれにあたり、安全（あんぜん）で管理（かんり）しやすいため、現在（げんざい）はこちらを使（つか）うのが一般的（いっぱんてき）です。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>この用語集が、あなたのJavaScript学習の旅で、信頼できる地図になることを願っています。わからない言葉があったら、いつでもここに戻ってきて、自分のペースで確認してくださいね。楽しく学んでいきましょう！</p>
<p><a href="javascript:history.back();">戻る</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="06_00_付録.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="06_02_関数のネスト.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="06_00_付録.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="06_02_関数のネスト.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="src/assets/fzf-17e59c4c.umd.js"></script>
        <script src="src/assets/elasticlunr-04fe11a0.js"></script>



    </div>
    </body>
</html>
