<!DOCTYPE HTML>
<html lang="ja" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>オブジェクトを改造する - 留学生のためのJavaScript学習ガイド</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-583711d1.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-7aa69223.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">留学生のためのJavaScript学習ガイド</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="オブジェクトを改造かいぞうする"><a class="header" href="#オブジェクトを改造かいぞうする">オブジェクトを<ruby>改造<rt>かいぞう</rt></ruby>する</a></h1>
<p>すでにあるオブジェクトを<ruby>自分好<rt>じぶんごの</rt></ruby>みに<ruby>作<rt>つく</rt></ruby>り<ruby>変<rt>か</rt></ruby>えることを、プログラミングの<ruby>世界<rt>せかい</rt></ruby>では <strong>「<ruby>拡張<rt>かくちょう</rt></ruby>（かくちょう / Extension）」</strong> や <strong>「カスタマイズ」</strong> と<ruby>呼<rt>よ</rt></ruby>びます。</p>
<p>これは <strong>「<ruby>買<rt>か</rt></ruby>ってきた<ruby>自転車<rt>じてんしゃ</rt></ruby>に、ライトをつけたり<ruby>色<rt>いろ</rt></ruby>をぬったりして<ruby>改造<rt>かいぞう</rt></ruby>すること」</strong> に<ruby>例<rt>たと</rt></ruby>えることができます。</p>
<h2 id="i-オブジェクトを改造かいぞうする"><a class="header" href="#i-オブジェクトを改造かいぞうする">I. オブジェクトを<ruby>改造<rt>かいぞう</rt></ruby>する</a></h2>
<h3 id="1-すでにあるオブジェクトを改造かいぞうする2つの方法ほうほう"><a class="header" href="#1-すでにあるオブジェクトを改造かいぞうする2つの方法ほうほう">1. すでにあるオブジェクトを<ruby>改造<rt>かいぞう</rt></ruby>する2つの<ruby>方法<rt>ほうほう</rt></ruby></a></h3>
<p>JavaScriptでは、すでに<ruby>動<rt>うご</rt></ruby>いているオブジェクトに<ruby>後<rt>あと</rt></ruby>から「<ruby>新<rt>あたら</rt></ruby>しいパーツ」を<ruby>追加<rt>ついか</rt></ruby>したり、「<ruby>古<rt>ふる</rt></ruby>いパーツ」を<ruby>新<rt>あたら</rt></ruby>しいものに<ruby>取<rt>と</rt></ruby>り<ruby>替<rt>か</rt></ruby>えたりできます。</p>
<h4 id="a-追加ついかする"><a class="header" href="#a-追加ついかする">a) <strong><ruby>追加<rt>ついか</rt></ruby>する</strong></a></h4>
<p><ruby>特定<rt>とくてい</rt></ruby>の1<ruby>人<rt>にん</rt></ruby>（1つのオブジェクト）だけに、<ruby>新<rt>あたら</rt></ruby>しいプロパティやメソッドを<ruby>追加<rt>ついか</rt></ruby>します。</p>
<ul>
<li><strong>イメージ：</strong> <ruby>自分<rt>じぶん</rt></ruby>の<ruby>自転車<rt>じてんしゃ</rt></ruby>だけに、<ruby>特別<rt>とくべつ</rt></ruby>なステッカーを<ruby>貼<rt>は</rt></ruby>る。</li>
<li><strong><ruby>書<rt>か</rt></ruby>き<ruby>方<rt>かた</rt></ruby>：</strong> <code>オブジェクト名.新しい名前 = 値;</code></li>
</ul>
<pre><code class="language-javascript">const myCar = { brand: "Toyota" };

// 後からプロパティを追加
myCar.color = "Red";

// 後からメソッドを追加
myCar.horn = function() {
  console.log("プップー！");
};

myCar.horn(); // 実行できる！
</code></pre>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p><code>myCar.horn = function() {...</code> の<ruby>部分<rt>ぶぶん</rt></ruby>は、<code>myCar.horn</code> に<ruby>関数<rt>かんすう</rt></ruby>を<ruby>代入<rt>だいにゅう</rt></ruby>していいます。<br>このように、<strong>JavaScriptでは<ruby>関数<rt>かんすう</rt></ruby>も<ruby>変数<rt>へんすう</rt></ruby>のようにあつかうことができます。</strong> <ruby>代入<rt>だいにゅう</rt></ruby>したり、<ruby>関数<rt>かんすう</rt></ruby>の<ruby>引数<rt>ひきすう</rt></ruby>にしたり、<ruby>返<rt>かえ</rt></ruby>り<ruby>値<rt>ち</rt></ruby>にしたりできるのです。</p>
</blockquote>
<h4 id="b-オーバーライド上書うわがきする"><a class="header" href="#b-オーバーライド上書うわがきする">b) <strong>オーバーライド（<ruby>上書<rt>うわが</rt></ruby>き）する</strong></a></h4>
<p><ruby>親<rt>おや</rt></ruby>から<ruby>受<rt>う</rt></ruby>け<ruby>継<rt>つ</rt></ruby>いだ<ruby>機能<rt>きのう</rt></ruby>を、<ruby>自分流<rt>じぶんりゅう</rt></ruby>のやり<ruby>方<rt>かた</rt></ruby>に<ruby>書<rt>か</rt></ruby>き<ruby>換<rt>か</rt></ruby>えます。</p>
<ul>
<li><strong>イメージ：</strong> お<ruby>父<rt>とう</rt></ruby>さんからもらったカメラだけど、レンズを<ruby>最新<rt>さいしん</rt></ruby>のものに<ruby>交換<rt>こうかん</rt></ruby>して<ruby>使<rt>つか</rt></ruby>いやすくする。</li>
<li><strong><ruby>書<rt>か</rt></ruby>き<ruby>方<rt>かた</rt></ruby>：</strong> <ruby>同<rt>おな</rt></ruby>じ<ruby>名前<rt>なまえ</rt></ruby>で<ruby>新<rt>あたら</rt></ruby>しく<ruby>定義<rt>ていぎ</rt></ruby>し<ruby>直<rt>なお</rt></ruby>す。</li>
</ul>
<pre><code class="language-javascript">// 1. robotオブジェクトを作成
const robot = {
  name: "ロビー",
  greet() {
    console.log("ハロー、ロボットです。");
  }
};

// 2. 実行
robot.greet(); // "ハロー、ロボットです。"（元のまま）

// 3. robot のメソッドを上書（うわが）き（オーバーライド）する
robot.greet = function() {
  console.log("こんにちは！ 私は特別なロボットです。");
};

// 4. 実行して比較（ひかく）する
robot.greet(); // "こんにちは！ 私は特別な..."（上書（うわが）きされた！）
</code></pre>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p><code>robot.greet = function() {...</code> の<ruby>部分<rt>ぶぶん</rt></ruby>は、<code>robot</code> の <code>greet</code> というメソッド（<ruby>関数<rt>かんすう</rt></ruby>）に<ruby>別<rt>べつ</rt></ruby>の<ruby>関数<rt>かんすう</rt></ruby>を<ruby>再代入<rt>さいだいにゅう</rt></ruby>しています。</p>
</blockquote>
<h3 id="2-例たとえ話ばなしスマホ"><a class="header" href="#2-例たとえ話ばなしスマホ">2. <ruby>例<rt>たと</rt></ruby>え<ruby>話<rt>ばなし</rt></ruby>：スマホ</a></h3>
<blockquote>
<p>JavaScriptのオブジェクトは、<ruby>一度<rt>いちど</rt></ruby><ruby>作<rt>つく</rt></ruby>ったら<ruby>終<rt>お</rt></ruby>わりではありません。</p>
<ol>
<li><strong><ruby>直接追加<rt>ちょくせつついか</rt></ruby>：</strong> スマホに『お<ruby>気<rt>き</rt></ruby>に<ruby>入<rt>い</rt></ruby>りのストラップ』をつけるようなもの。</li>
<li><strong>オーバーライド：</strong> <ruby>決<rt>き</rt></ruby>まった『<ruby>着信音<rt>ちゃくしんおん</rt></ruby>』を、<ruby>自分<rt>じぶん</rt></ruby>の<ruby>好<rt>す</rt></ruby>きな<ruby>音楽<rt>おんがく</rt></ruby>に<ruby>変<rt>か</rt></ruby>えるようなものだよ。</li>
</ol>
<p>こうやって、<ruby>元<rt>もと</rt></ruby>の<ruby>形<rt>かたち</rt></ruby>を<ruby>壊<rt>こわ</rt></ruby>さずに<ruby>自分<rt>じぶん</rt></ruby>らしく<ruby>使<rt>つか</rt></ruby>いやすくするのが、JavaScriptの<ruby>面白<rt>おもしろ</rt></ruby>いところなんです。</p>
</blockquote>
<h2 id="ii-プロトタイプとプロトタイプチェーン"><a class="header" href="#ii-プロトタイプとプロトタイプチェーン">II. プロトタイプとプロトタイプチェーン</a></h2>
<p>JavaScriptの「プロトタイプ（Prototype）」と「プロトタイプチェーン」は、<ruby>多<rt>おお</rt></ruby>くの<ruby>学習者<rt>がくしゅうしゃ</rt></ruby>がつまずく<ruby>難<rt>むずか</rt></ruby>しいところです。</p>
<p>これを<ruby>皆<rt>みな</rt></ruby>さんがイメージしやすいように、 <strong>「<ruby>家系図<rt>かけいず</rt></ruby>」</strong> や <strong>「<ruby>秘密<rt>ひみつ</rt></ruby>のレシピの<ruby>受<rt>う</rt></ruby>け<ruby>継<rt>つ</rt></ruby>ぎ」</strong> に<ruby>例<rt>たと</rt></ruby>えて<ruby>説明<rt>せつめい</rt></ruby>します。</p>
<h3 id="1-プロトタイプprototypeとは"><a class="header" href="#1-プロトタイプprototypeとは">1. プロトタイプ（Prototype）とは？</a></h3>
<p>JavaScriptでは、<ruby>多<rt>おお</rt></ruby>くのオブジェクトが「<ruby>親<rt>おや</rt></ruby>（プロトタイプ）」を<ruby>持<rt>も</rt></ruby>っています。もし<ruby>自分<rt>じぶん</rt></ruby>の<ruby>中<rt>なか</rt></ruby>に<ruby>必要<rt>ひつよう</rt></ruby>な<ruby>道具<rt>どうぐ</rt></ruby>（メソッドやプロパティ）がなくても、<strong>「<ruby>親<rt>おや</rt></ruby>の<ruby>持<rt>も</rt></ruby>っている<ruby>道具<rt>どうぐ</rt></ruby>を<ruby>借<rt>か</rt></ruby>りて<ruby>使<rt>つか</rt></ruby>う」</strong> ことができる<ruby>仕組<rt>しく</rt></ruby>みです。</p>
<h3 id="2-プロトタイプチェーンprototype-chainとは"><a class="header" href="#2-プロトタイプチェーンprototype-chainとは">2. プロトタイプチェーン（Prototype Chain）とは？</a></h3>
<p>「<ruby>自分<rt>じぶん</rt></ruby>になければ<ruby>親<rt>おや</rt></ruby>、<ruby>親<rt>おや</rt></ruby>になければそのまた<ruby>親<rt>おや</rt></ruby>…」と、<strong>さかのぼって<ruby>探<rt>さが</rt></ruby>しに<ruby>行<rt>い</rt></ruby>く「<ruby>鎖<rt>くさり</rt></ruby>」のようなつながり</strong> のことです。</p>
<h4 id="身近みぢかな例たとえ秘密ひみつのカレーレシピを求もとめて"><a class="header" href="#身近みぢかな例たとえ秘密ひみつのカレーレシピを求もとめて"><strong><ruby>身近<rt>みぢか</rt></ruby>な<ruby>例<rt>たと</rt></ruby>え：<ruby>秘密<rt>ひみつ</rt></ruby>のカレーレシピを<ruby>求<rt>もと</rt></ruby>めて</strong></a></h4>
<ol>
<li><strong>あなた（インスタンス）：</strong> カレーを<ruby>作<rt>つく</rt></ruby>ろうとします。</li>
<li><strong><ruby>自分<rt>じぶん</rt></ruby>のキッチン：</strong> レシピがありません。</li>
<li><strong>お<ruby>父<rt>とう</rt></ruby>さんの<ruby>家<rt>いえ</rt></ruby>（<ruby>自分<rt>じぶん</rt></ruby>のプロトタイプ）：</strong> 「カレーのレシピある？」と<ruby>聞<rt>き</rt></ruby>きます。「<ruby>持<rt>も</rt></ruby>っていない」と<ruby>答<rt>こた</rt></ruby>えが<ruby>返<rt>かえ</rt></ruby>ってきました。</li>
<li><strong>おじいさんの<ruby>家<rt>いえ</rt></ruby>（<ruby>自分<rt>じぶん</rt></ruby>の<ruby>親<rt>おや</rt></ruby>のプロトタイプ）：</strong> お<ruby>父<rt>とう</rt></ruby>さんも<ruby>持<rt>も</rt></ruby>っていなければ、さらにおじいさんに<ruby>聞<rt>き</rt></ruby>きに<ruby>行<rt>い</rt></ruby>きます。「カレーのレシピある？」</li>
<li><strong><ruby>先祖<rt>せんぞ</rt></ruby>の<ruby>家<rt>いえ</rt></ruby>：</strong> そんな<ruby>風<rt>ふう</rt></ruby>に、レシピを<ruby>持<rt>も</rt></ruby>っている<ruby>人<rt>ひと</rt></ruby>を<ruby>見<rt>み</rt></ruby>つけるまで、<ruby>先祖<rt>せんぞ</rt></ruby>をたどって<ruby>聞<rt>き</rt></ruby>きに<ruby>行<rt>い</rt></ruby>きます。<ruby>誰<rt>だれ</rt></ruby>かがレシピを<ruby>持<rt>も</rt></ruby>っていれば、あなたはそれを<ruby>使<rt>つか</rt></ruby>ってカレーが<ruby>作<rt>つく</rt></ruby>れます。</li>
</ol>
<h3 id="3-なぜこの仕組しくみがあるの"><a class="header" href="#3-なぜこの仕組しくみがあるの">3. なぜこの<ruby>仕組<rt>しく</rt></ruby>みがあるの？</a></h3>
<p>もし100<ruby>人<rt>にん</rt></ruby>の<ruby>学生<rt>がくせい</rt></ruby>オブジェクトを<ruby>作<rt>つく</rt></ruby>るとき、<ruby>全員<rt>ぜんいん</rt></ruby>に「<ruby>自己紹介<rt>じこしょうかい</rt></ruby>メソッド」を<ruby>持<rt>も</rt></ruby>たせると、メモリーをたくさん<ruby>使<rt>つか</rt></ruby>ってしまいます。</p>
<ul>
<li><strong>プロトタイプを<ruby>使<rt>つか</rt></ruby>わない：</strong> <ruby>全員<rt>ぜんいん</rt></ruby>が<ruby>自分<rt>じぶん</rt></ruby>の<ruby>辞書<rt>じしょ</rt></ruby>を<ruby>持<rt>も</rt></ruby>っている（<ruby>重<rt>おも</rt></ruby>い！）</li>
<li><strong>プロトタイプを<ruby>使<rt>つか</rt></ruby>う：</strong> <ruby>教室<rt>きょうしつ</rt></ruby>に1<ruby>冊<rt>さつ</rt></ruby>だけ<ruby>辞書<rt>じしょ</rt></ruby>を<ruby>置<rt>お</rt></ruby>き、<ruby>全員<rt>ぜんいん</rt></ruby>でそれを<ruby>共有<rt>きょうゆう</rt></ruby>する（<ruby>軽<rt>かる</rt></ruby>い！）</li>
</ul>
<h3 id="4-コードで見みる探さがしに行いく流ながれ"><a class="header" href="#4-コードで見みる探さがしに行いく流ながれ">4. コードで<ruby>見<rt>み</rt></ruby>る「<ruby>探<rt>さが</rt></ruby>しに<ruby>行<rt>い</rt></ruby>く<ruby>流<rt>なが</rt></ruby>れ」</a></h3>
<pre><code class="language-javascript">const animal = {
  eats: true
};

const dog = {
  barks: true
};

// dog の親（プロトタイプ）を animal に設定（せってい）
Object.setPrototypeOf(dog, animal);

console.log(dog.barks); // true (自分の中にある)
console.log(dog.eats);  // true (自分にはないが、親にあるので借りてきた！)
console.log(dog.fly);   // undefined (家系図（かけいず）を最後まで探したけど、どこにもない)
</code></pre>
<h3 id="5-プロトタイプを使つかって新あたらしいプロパティやメソッドを追加ついかする"><a class="header" href="#5-プロトタイプを使つかって新あたらしいプロパティやメソッドを追加ついかする">5. プロトタイプを<ruby>使<rt>つか</rt></ruby>って<ruby>新<rt>あたら</rt></ruby>しいプロパティやメソッドを<ruby>追加<rt>ついか</rt></ruby>する</a></h3>
<p>ひとつのオブジェクトだけでなく、そのプロトタイプから<ruby>生<rt>う</rt></ruby>まれた「<ruby>全員<rt>ぜんいん</rt></ruby>」に、<ruby>新<rt>あたら</rt></ruby>しい<ruby>機能<rt>きのう</rt></ruby>を<ruby>持<rt>も</rt></ruby>たせることができます。</p>
<ul>
<li><strong>イメージ：</strong> マンションの<ruby>住人<rt>じゅうにん</rt></ruby><ruby>全員<rt>ぜんいん</rt></ruby>が<ruby>使<rt>つか</rt></ruby>える「<ruby>共有<rt>きょうゆう</rt></ruby>のラウンジ」に、<ruby>新<rt>あたら</rt></ruby>しいテレビを<ruby>置<rt>お</rt></ruby>く。</li>
<li><strong><ruby>書<rt>か</rt></ruby>き<ruby>方<rt>かた</rt></ruby>：</strong> <code>クラス名.prototype.メソッド名 = function() { ... };</code></li>
</ul>
<pre><code class="language-javascript">// 全ての配列（はいれつ）（Array）に「2倍にする」という新しい機能を追加してみる
Array.prototype.double = function() {
  return this.map(n =&gt; n * 2);
};

const numbers = [1, 2, 3];
console.log(numbers.double()); // [2, 4, 6]
</code></pre>
<blockquote>
<p><strong><ruby>注意<rt>ちゅうい</rt></ruby>：</strong> ここではわかりやすい<ruby>例<rt>れい</rt></ruby>として<code>Array</code>にメソッドを<ruby>追加<rt>ついか</rt></ruby>しましたが、ふつう、 <code>Array</code> や <code>Object</code> などの、<ruby>皆<rt>みな</rt></ruby>が<ruby>使<rt>つか</rt></ruby>う<ruby>標準<rt>ひょうじゅん</rt></ruby>の<ruby>道具<rt>どうぐ</rt></ruby>を<ruby>勝手<rt>かって</rt></ruby>に<ruby>改造<rt>かいぞう</rt></ruby>はしません。<ruby>他<rt>ほか</rt></ruby>の<ruby>人<rt>ひと</rt></ruby>の<ruby>書<rt>か</rt></ruby>いたブログラムに<ruby>影響<rt>えいきょう</rt></ruby>する<ruby>可能性<rt>かのうせい</rt></ruby>があるからです。</p>
</blockquote>
<h3 id="まとめテーブル"><a class="header" href="#まとめテーブル">まとめテーブル</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th><ruby>用語<rt>ようご</rt></ruby></th><th>やさしい<ruby>日本語<rt>にほんご</rt></ruby></th><th><ruby>英語<rt>えいご</rt></ruby>のイメージ</th></tr>
</thead>
<tbody>
<tr><td><strong>Prototype</strong></td><td><ruby>共通<rt>きょうつう</rt></ruby>の<ruby>道具箱<rt>どうぐばこ</rt></ruby> / <ruby>秘密<rt>ひみつ</rt></ruby>のレシピ</td><td>Blueprint / Shared assets</td></tr>
<tr><td><strong>Prototype Chain</strong></td><td><ruby>先祖<rt>せんぞ</rt></ruby>（せんぞ）をたどる<ruby>鎖<rt>くさり</rt></ruby></td><td>Search link / DNA</td></tr>
<tr><td><strong>Inheritance</strong></td><td><ruby>継承<rt>けいしょう</rt></ruby>（<ruby>親<rt>おや</rt></ruby>の<ruby>機能<rt>きのう</rt></ruby>を<ruby>使<rt>つか</rt></ruby>えること）</td><td>Inheritance</td></tr>
</tbody>
</table>
</div>
<p>「<ruby>自分<rt>じぶん</rt></ruby>にないものは、<ruby>先祖<rt>せんぞ</rt></ruby>から<ruby>借<rt>か</rt></ruby>りればいい」。この<ruby>考<rt>かんが</rt></ruby>え<ruby>方<rt>かた</rt></ruby>がJavaScriptの<ruby>根本<rt>こんぽん</rt></ruby>にあります。</p>
<hr>
<h3 id="-学生がくせいへのアドバイス"><a class="header" href="#-学生がくせいへのアドバイス">📝 <ruby>学生<rt>がくせい</rt></ruby>へのアドバイス</a></h3>
<blockquote>
<p><ruby>改造<rt>かいぞう</rt></ruby>はとても<ruby>便利<rt>べんり</rt></ruby>だけど、やりすぎると『<ruby>元<rt>もと</rt></ruby>の<ruby>形<rt>かたち</rt></ruby>がどうだったか』が<ruby>分<rt>わ</rt></ruby>からなくなって、<ruby>他<rt>ほか</rt></ruby>の<ruby>人<rt>ひと</rt></ruby>が<ruby>困<rt>こま</rt></ruby>ることがあります。<br><ruby>特<rt>とく</rt></ruby>に <strong><code>Array.prototype</code></strong> などを<ruby>改造<rt>かいぞう</rt></ruby>するときは、<strong>『みんなの<ruby>共有<rt>きょうゆう</rt></ruby>スペースに<ruby>勝手<rt>かって</rt></ruby>に<ruby>私物<rt>しぶつ</rt></ruby>を<ruby>置<rt>お</rt></ruby>かない』</strong> というマナーがあることも、<ruby>一緒<rt>いっしょ</rt></ruby>に<ruby>覚<rt>おぼ</rt></ruby>えておきましょう！</p>
</blockquote>
<hr>
<p>いかがでしょうか？ 「<ruby>後<rt>あと</rt></ruby>から<ruby>自由<rt>じゆう</rt></ruby>に<ruby>変<rt>か</rt></ruby>えられる」というJavaScriptの<ruby>柔軟<rt>じゅうなん</rt></ruby>な<ruby>性格<rt>せいかく</rt></ruby>が<ruby>伝<rt>つた</rt></ruby>わればバッチリです。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="06_01_自分のオブジェクトを作る.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="06_03_クラスはオブジェクトの設計図.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="06_01_自分のオブジェクトを作る.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="06_03_クラスはオブジェクトの設計図.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="src/assets/fzf-17e59c4c.umd.js"></script>
        <script src="src/assets/elasticlunr-04fe11a0.js"></script>



    </div>
    </body>
</html>
